<!doctype html>

<html lang="en">
<script type="text/javascript">
	if (!Notification) {
    alert('Your browser does not support notifications');
} else {
    getPermission(function () {
        // Connect to ScaleDrone at channel dIVCxD01G4x1sDtC
        var drone = new ScaleDrone('dIVCxD01G4x1sDtC');

        drone.on('open', function (error) {
            if (error) return console.error(error);
            // Join a room called notifications
            var room = drone.subscribe('notifications');
            room.on('open', function (error) {
                if (error) console.error(error);
            });
            room.on('data', function (data) {
                // Create a new notification from incoming data
                var notification = new Notification(data.msg);
                // Hide it after 4 seconds
                setTimeout(function () {
                    notification.close();
                }, 4000);
            });
        });

        drone.on('close', function (event) {
            console.log('Connection was closed', event);
        });

        drone.on('error', function (error) {
            console.error(error);
        });
    });
}

/**
 * Ask the user for desktop notification permissions (if needed)
 */
function getPermission(callback) {
    if (Notification.permission === 'granted') {
        callback();
    } else {
        Notification.requestPermission(function (permission) {
            if (permission === 'granted') {
                callback();
            } else {
                alert('Unable to get permission');
            }
        });
    }
}
</script>
<head>
    <meta charset="utf-8">
    <title>ScaleDrone HTML5 JavaScript push notifications</title>
    <script type='text/javascript' src='https://api2.scaledrone.com/assets/scaledrone.min.js'></script>
</head>

<body>
    You can push a notification from Terminal using cURL:

    <pre>
        <code>
            curl --include \
                 --request POST \
                 --data-binary 'msg=Buy cheese and bread for breakfast.' \
                 https://api2.scaledrone.com/dIVCxD01G4x1sDtC/notifications/publish dd
         </code>
    </pre>
    <script src="main.js"></script>
</body>
</html>