<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">

<title>Entre para o Jason. </title>
</head>
<body>

<div id="topo"  > <!-- Passo 4 Personalizar título -->
<h1 class="classe1">Live Jason <img src="logotipo.png">  </h1>

</div>

<div id="menu"  > 
<a href="index.html" class="classe1">Início</a> 
<a href="mensagens.html" class="classe1">Mensagens</a> 
<a href="config.html" class="classe1">Configurações</a> 
<a href="cadastrar.html" class="classe1">Cadastrar</a>
</div>

<div id="cadastro"> <!--Passo 1 -->

<center >

<h1>Cadastrar Usuário</h1>
<h3>Novo usuário</h3>

<form > 
Usuário: <input type="text" name="usuario"><br> 
Senha<input type="password" name="senha">


<br> <!-- Passo 2 Menu suspenso -->
<select name="sexo" class="menuSuspenso">
	<option value="masculino">Masculino</option>
	<option value="feminino">Feminino</option>
</select>
<br>
<h3>Descrição do perfil</h3>
<textarea rows="10" cols="40"></textarea>

<br>
<br><!-- Passo 3 -->
<input type="submit" value="Cadastrar" class="botaoEnviar"><!-- Passo 4 -->
	
</form>

</center>

</div>


<br> 
<br>
<div style="position: fixed; right: 0px; top: 25px;"">
<form id="form" ><!-- Passo 5 - personalizar formuilário --> 
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar" class="botaoEnviar">
</form>
</div>

</body>
</html>