<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">

<title>Entre para o Jason. </title>
</head>
<body>

<div id="topo"  > <!-- Passo 4 Personalizar título -->
<h1 class="classe1">Live Jason <img src="logotipo.png">  </h1>

</div>

<div id="menu"  > 
<a href="index.html" class="classe1">Início</a> 
<a href="mensagens.html" class="classe1">Mensagens</a> 
<a href="config.html" class="classe1">Configurações</a> 
<a href="cadastrar.html" class="classe1">Cadastrar</a>
</div>

<br>

<center>
<img src="lampadaLigada.png"><img src="lampadaDesligada.png">
</center>




<br> 
<br>
<div style="position: fixed; right: 0px; top: 25px;"">
<form id="form" >
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar" class="botaoEnviar">
</form>
</div>

</body>
</html>