<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">

<title>Entre para o Jason. </title>
</head>
<body>
<i>
<div id="topo"  > <!-- Passo 4 Personalizar título -->
<h1 class="classe1">Live Jason <img src="logotipo.png">  </h1>

</div>

<div id="menu"  > 
<a href="index.html" class="classe1">Início</a> 
<a href="mensagens.html" class="classe1">Mensagens</a> 
<a href="config.html" class="classe1">Configurações</a> 
<a href="cadastrar.html" class="classe1">Cadastrar</a>
</div>

<br>

<center>
<div id="mensagem">  <!-- Passo 1 - ID de mensagem -->

<!-- Passo 2 - ID de foto -->
<img src="perfil.jpg" width="32" height="32" id="fotoPerfil">Minha primeira mensagem de rede social 
</div>

</center>




<br> 
<br>
<div style="position: fixed; right: 0px; top: 25px;"">
<form id="form" >
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar" class="botaoEnviar">
</form>
</div>

</body>
</html>