<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<iframe src="http://www.gearthhacks.com/downloads/earthplugin_embed.php?file=15626" name="Google Earth Hacks Embedded" frameborder="0" height="400" scrolling="no" width="450"></iframe><br /><small>Powered by <a href="http://www.gearthhacks.com/">Google Earth Hacks</a> | <a href="http://www.gearthhacks.com/dlfile15626/Cameras-CET-Rio.htm">More info about this file</a></small>
</body>
</html>