<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Entre para o Jason. </title>
</head>
<body>

<div id="topo" style="position: absolute; right: 0px; "><!-- Passo 3 - Explicar style -->
<h1>Live Jason <img src="logotipo.png">  </h1>

</div>

<div id="menu"><!-- Passo 2 - Explicar ID -->
<a href="index.html">Início</a> 
<a href="mensagens.html">Mensagens</a> 
<a href="config.html">Configurações</a> 
<a href="cadastrar.html">Cadastrar</a>
</div>


<br> 
<br>
<div> <!-- Passo 1 - Explicar organização das divs -->
<form> 
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar">
</form>
</div>

</body>
</html>