<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style >
/* Passo 2 - Explique a tag style e os comentários nela. */

#paginaInicial /* Passo 3 - Idenfi. e atributos */
	{
		background: blue;
		color: white;
		width: 100%;
		height: 400px;
	}
	
</style>

	<title>Entre para o Jason. </title>
</head>
<body>

<div id="topo"  >
<h1>Live Jason <img src="logotipo.png">  </h1>

</div>

<div id="menu" >
<a href="index.html">Início</a> 
<a href="mensagens.html">Mensagens</a> 
<a href="config.html">Configurações</a> 
<a href="cadastrar.html">Cadastrar</a>
</div>



<br> 
<br>
<div style="position: fixed; right: 0px; top: 40px;"">
<form> 
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar">
</form>
</div>

<div id="paginaInicial"> <!-- Passo 1 Introdução ao CSS incorporado - Vá para o head -->
<h3>Participe do Jason!</h3>
</div>

</body>
</html>