<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style >
 /* unvisited link */
a.classe1:link, a.classe1:visited {
	text-decoration: none;
	color: #ffffff;
	}

#menu  /* Passo explique atributos e propriedades 5 */
	{
		background: #00BFFF;
		color: white; 
		width: 100%;

		
	}
	
</style>

	<title>Entre para o Jason. </title>
</head>
<body>

<div id="topo"  >
<h1>Live Jason <img src="logotipo.png">  </h1>

</div>

<div id="menu"  > <!-- Passo 6 link editado -->
<a href="index.html" class="classe1">Início</a> 
<a href="mensagens.html" class="classe1">Mensagens</a> 
<a href="config.html" class="classe1">Configurações</a> 
<a href="cadastrar.html" class="classe1">Cadastrar</a>
</div>



<br> 
<br>
<div style="position: fixed; right: 0px; top: 40px;"">
<form> 
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar">
</form>
</div>

</body>
</html>