<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style >
/* Passo 1 - Apagar configurações anteriores aula 2c */

.classe1 /* Passo 2 - Explicar sobre classe   */
	{
		background: #00BFFF;
		color: white;
		text-decoration: none;
		border-radius: 5px;
		/* Passo 3 - personalizar! */
	}

#form
	{
		background: rgba(0,0,16,0.5); 
		color: white;
		border-radius: 5px;

		/* Passo 7 Explicar diferença de RGB para RGBA */


	}

.botaoEnviar /* Passo 8 */
	{
		background: green;
		color: white;
		border: green;
		border-radius: 4px;
	}
	
</style>

	<title>Entre para o Jason. </title>
</head>
<body>

<div id="topo"  > <!-- Passo 4 Personalizar título -->
<h1 class="classe1">Live Jason <img src="logotipo.png">  </h1>

</div>

<div id="menu"  > 
<a href="index.html" class="classe1">Início</a> 
<a href="mensagens.html" class="classe1">Mensagens</a> 
<a href="config.html" class="classe1">Configurações</a> 
<a href="cadastrar.html" class="classe1">Cadastrar</a>
</div>



<br> 
<br>
<div style="position: fixed; right: 0px; top: 25px;"">
<form id="form" ><!-- Passo 5 - personalizar formuilário --> 
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar" class="botaoEnviar">
</form>
</div>

</body>
</html>