<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<body>
<h1>Inserir nova Cordenada</h1>
<form action="insertCoords.php" method="POST">
	Latitude><input type="text" name="latitude"><br>
	Longitude><input type="text" name="longitude"><br>
	Descrição<input type="text" name="descricao"><br>
	<input type="submit" value="Inserir Coordenadas">
</form>
</body>
</html>