<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Entre para o Jason. </title>
</head>
<body>
<h1>Live Jason <img src="logotipo.png">  </h1>
<a href="index.html">Início</a> 
<a href="mensagens.html">Mensagens</a>
<a href="config.html">Configurações</a> 
<a href="cadastrar.html">Cadastrar</a>
<br> 
<br>
<h1>Cadastrar Usuário</h1><!-- Passo 1 -->
<h3>Novo usuário</h3>
<form> 
Usuário: <input type="text" name="usuario"><br> 
Senha<input type="password" name="senha">
<br>

<br>
<select name="sexo">
	<option value="masculino">Masculino</option>
	<option value="feminino">Feminino</option>
</select>
<br>
<h3>Descrição do perfil</h3>
<textarea rows="10" cols="40"></textarea>

<br>
<br>

<input type="submit" value="Cadastrar"> 
	
</form>
</body>
</html>