<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Entre para o Jason. </title>
</head>
<body>
<h1>Live Jason <img src="logotipo.png">  </h1>
<a href="index.html">Início</a> 
<a href="mensagens.html">Mensagens</a> <!-- explicar efeito de páginas não existirem -->
<a href="config.html">Configurações</a> 
<br> 
<br>
<b>Rápido!</b> <br>
<i>Prático!</i><br>
<u>Interativo!</u> <br>
<br>
<br>
<form> 
Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar">
	
</form>
</body>
</html>