<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Entre para o Jason. </title>
</head>
<body>
<h1>Live Jason <img src="logotipo.png">  </h1>
<a href="index.html">Início</a> 
<a href="mensagens.html">Mensagens</a>
<a href="config.html">Configurações</a> 
<a href="cadastrar.html">Cadastrar</a>
<br> 
<br>
<h1>Cadastrar Usuário</h1><!-- Passo 1 -->
<h3>Novo usuário</h3>
<form> 
Usuário: <input type="text" name="usuario"><br> <!-- Passo 2 -->
Senha<input type="password" name="senha">
<br><!-- Passo 3 -->
<input type="submit" value="Cadastrar"><!-- Passo 4 -->
	
</form>
</body>
</html>