<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Entre para o Jason. </title>
</head>
<body>
<h1>Live Jason <img src="logotipo.png">  </h1>  <!-- Passo 4 - Explicar que muitas tags podem ser inclusas uma dentro da outra. -->
<a href="www.google.com">Ir para google</a> 
<a href="aula0.html">Ir para aula 0</a> <br> <!-- Passo 1 (ainda editando index.html) -->
<br> <!-- Passo 2 -->
<br>
<b>Rápido!</b> <br>
<i>Prático!</i><br>
<u>Interativo!</u> <br>
<br>
<br>
<form> <!-- Passo 3 - Explicar que não vai funcionar O envio das informaões, devido a natureza da linguagem
informar importância do "name" no formulário
 -->

Usuário: <input type="text" name="usuario">Senha<input type="password" name="senha"><input type="submit" value="Logar">
	
</form>
</body>
</html>