<!-- Comentar que a aula 1, o nome do arquivo é index.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Entre para o Jason. </title>
</head>
<body>
<h1>Live Jason</h1> <!-- Passo 1 -->
<a href="www.google.com">Ir para google</a> <!-- Passo 2 -->
<a href="aula0.html">Ir para aula 0</a> <!-- Explicar diferença de link interno e link externo e colocar link na aula zero para voltar -->
<b>Rápido!</b> <!-- explicar importância das tags -->
<i>Prático!</i>
<u>Interativo!</u>
</body>
</html>