<!DOCTYPE html>
<html>
  <head>
    <title>Showing pixel and tile coordinates</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #objeto
        {
          width: 40px;
          height: 40px;
          border-radius: 40px;
          background: blue;
          position: fixed;
          top: 455px; /* - 70 pixels de correção  (525)     */
          left: 961px; /* + 200 pixels de correção   (761)    */
        }

         #objeto2
        {
          width: 40px;
          height: 40px;
          border-radius: 40px;
          background: red;
          position: fixed;
          left: 525px;
          top: 761px;
        }

      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
  
   <div id="map"></div>
    <script>
var calibragemX = 110;
var calibragemY = 170;
    
      function initMap() {
        var chicago = new google.maps.LatLng(41.850, -87.650);

        var map = new google.maps.Map(document.getElementById('map'), {
          center: chicago,
          zoom: 3
        });

        var coordInfoWindow = new google.maps.InfoWindow();
        coordInfoWindow.setContent(createInfoWindowContent(chicago, map.getZoom()));
        coordInfoWindow.setPosition(chicago);
        coordInfoWindow.open(map);

        map.addListener('zoom_changed', function() {
          coordInfoWindow.setContent(createInfoWindowContent(chicago, map.getZoom()));
          coordInfoWindow.open(map);
        });
      }

      var TILE_SIZE = 256;

      function createInfoWindowContent(latLng, zoom) {
        var scale = 1 << zoom;

        var worldCoordinate = project(latLng);
        

       //################# PEGA PIXEL ###########################
        var alturaPixel = parseInt(worldCoordinate.x * scale - calibragemX);
        var larguraPixel = parseInt(worldCoordinate.y * scale + calibragemY);
        //alert(alturaPixel+","+larguraPixel);
        document.getElementById('objetoJS').innerHTML = "<div style='position: fixed; top: "+alturaPixel+"px; left: "+larguraPixel+"px; width: 20px; height: 20px; border-radius: 20px; background: orange;' >";
        //################# PEGA PIXEL ###########################

        var pixelCoordinate = new google.maps.Point(
            Math.floor(worldCoordinate.x * scale),
            Math.floor(worldCoordinate.y * scale));

        var tileCoordinate = new google.maps.Point(
            Math.floor(worldCoordinate.x * scale / TILE_SIZE),
            Math.floor(worldCoordinate.y * scale / TILE_SIZE));

        return [
          'Chicago, IL',
          'LatLng: ' + latLng,
          'Zoom level: ' + zoom,
          'World Coordinate: ' + worldCoordinate,
          'Pixel Coordinate: ' + pixelCoordinate,
          'Tile Coordinate: ' + tileCoordinate
        ].join('<br>');
      }

      // The mapping between latitude, longitude and pixels is defined by the web
      // mercator projection.
      function project(latLng) {
        var siny = Math.sin(latLng.lat() * Math.PI / 180);

        // Truncating to 0.9999 effectively limits latitude to 89.189. This is
        // about a third of a tile past the edge of the world tile.
        siny = Math.min(Math.max(siny, -0.9999), 0.9999);

        return new google.maps.Point(
            TILE_SIZE * (0.5 + latLng.lng() / 360),
            TILE_SIZE * (0.5 - Math.log((1 + siny) / (1 - siny)) / (4 * Math.PI)));
        
      }
        
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC6dCItLsLNgMg8eCl_rTcREN6sDOGiEg&callback=initMap">
    </script>
    <!--<div id="objeto"></div>
    <div id="objeto2"></div>-->
    <div id="objetoJS"></div>
    
  </body>
</html>