<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<body>
<h1>Convertendo coordenadas em pixels</h1>
<a href="https://developers.google.com/maps/documentation/javascript/maptypes#PixelCoordinates">https://developers.google.com/maps/documentation/javascript/maptypes#PixelCoordinates</a><br>
<a href="https://developers.google.com/maps/documentation/javascript/examples/map-coordinates">Versão implementada</a>
<h1>Sobreposição de objeto</h1>
<a href="https://developers.google.com/maps/documentation/javascript/groundoverlays"></a><br>
<a href="https://developers.google.com/maps/documentation/javascript/examples/groundoverlay-simple">Adcionando sobreposição</a><br>
<a href="https://developers.google.com/maps/documentation/javascript/examples/overlay-remove">Removendo sobreposição de objeto</a>
<h1>Manipulando controle padrão</h1>
<a href="https://developers.google.com/maps/documentation/javascript/controls#ControlOptions">Documentação</a><br>
<a href="https://developers.google.com/maps/documentation/javascript/examples/control-disableUI">Implementação</a>
<!-- Não mais necessário
<h1>Uso do MongoDB com PHP</h1>
<a href="https://blog.butecopensource.org/como-usar-o-mongodb-com-php/">Uso do mongoDB com PHP</a><br>
<h1>Instalando mongoDB no Ubuntu 14</h1>
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-14-04">https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-14-04</a>
<h1>Instalando mongoDB no PHP7 via linha de comando</h1>
<a href="http://gilbertoalbino.com/como-instalar-mongodb-no-ubuntu-com-php-7/">http://gilbertoalbino.com/como-instalar-mongodb-no-ubuntu-com-php-7/</a>
<h1>Instalando PHP7 via terminal</h1>
-->
<a href="http://gilbertoalbino.com/como-instalar-php-7-no-ubuntu-via-apt-get/">http://gilbertoalbino.com/como-instalar-php-7-no-ubuntu-via-apt-get/</a>
<h1>Mapa de calor</h1>
<a href="https://developers.google.com/maps/documentation/javascript/heatmaplayer?hl=pt-br">https://developers.google.com/maps/documentation/javascript/heatmaplayer?hl=pt-br</a>
<h1>Poligono para o João</h1>
<a href="https://metrica.zendesk.com/hc/pt-br/articles/204250775-Como-plotar-um-pol%C3%ADgono-no-Google-Maps-Earth-">https://metrica.zendesk.com/hc/pt-br/articles/204250775-Como-plotar-um-pol%C3%ADgono-no-Google-Maps-Earth-</a>
<h1>Diametro por mapa</h1>
<a href="https://www.freemaptools.com/radius-around-point.htm">https://www.freemaptools.com/radius-around-point.htm</a>
<h1>Portal Mapas</h1>
<a href="https://www.freemaptools.com/">https://www.freemaptools.com/</a>
</body>
</html>