<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">
var alerta_unico = setTimeout("alert(‘Viva!’)", 5000);
var alerta_intermitente = setInterval("alert(‘Viva!’)", 10000);
 
clearTimeout(alerta_unico); // Cancela o alerta agendado em setTimeout
clearInterval(alerta_intermitente); // Cancela o alerta agendado em setInterval
</script>
	<title></title>
</head>
<body>
<div id="alvo"></div>






</body>
</html>