<!DOCTYPE html>
<html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <meta name="description" content="Crie apps envolventes para Web e dispositivos móveis usando a plataforma avançada de mapeamento do Google Maps, incluindo rotas de carro e muito mais!">
  
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Google Maps APIs</title>
  <link rel="stylesheet" href="Google%20Maps%20APIs_files/css_002.css" type="text/css">

  
  
    <link rel="canonical" href="http://campanha.frazillioferroni.com.br/google-maps-apis">
  




  

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d335luupugsy2.cloudfront.net/images%2Flanding_page%2F256593%2Fmaps-41.png">
<meta name="twitter:title" content="Google Maps APIs">

<meta property="og:description" content="Crie apps envolventes para Web e dispositivos móveis usando a plataforma avançada de mapeamento do Google Maps, incluindo rotas de carro e muito mais!">
<meta name="twitter:description" content="Crie apps envolventes para Web e dispositivos móveis usando a plataforma avançada de mapeamento do Google Maps, incluindo rotas de carro e muito mais!">



  


<link href="Google%20Maps%20APIs_files/css.css" rel="stylesheet">



  <style type="text/css" rel="stylesheet">
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
</style>

<style type="text/css" rel="stylesheet">

.social-login {
  padding-bottom: 15px;
}
.social-conversion .error-container {
  background-color: #FFDDDD;
  margin: 0 0 24px 0;
  padding: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #c3c3c3;
  text-align: center;
}
.social-conversion .error-container p {
  font-size: 16px !important;
  padding: 0 !important;
}
.btn {
  background-color: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
  background: -webkit-linear-gradient(#fff, #f0f0f0);
  background: linear-gradient(#fff, #f0f0f0);
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #5f5f5f;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #fff;
  white-space: nowrap;
  background-color: #f0f0f0;
  outline: none;
  height: 42px;
}
.btn-facebook {
  background-color: #435f9c;
  background: -webkit-gradient(linear, left top, left bottom, from(#5676bc), to(#31497b));
  background: -webkit-linear-gradient(#5676bc, #31497b);
  background: linear-gradient(#5676bc, #31497b);
  border: 1px solid #293e69;
  border-top-color: #31497b;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-google {
  background-color: #ef6666;
  background: -webkit-gradient(linear, left top, left bottom, from(#f87474), to(#e65858));
  background: -webkit-linear-gradient(#f87474, #e65858);
  background: linear-gradient(#f87474, #e65858);
  border: 1px solid #e34242;
  border-top-color: #e65858;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-linkedin {
  background-color: #007bb6;
  background: -webkit-gradient(linear, left top, left bottom, from(#009cda), to(#0073b2));
  background: -webkit-linear-gradient(#009cda, #0073b2);
  background: linear-gradient(#009cda, #0073b2);
  border: 1px solid #007bb6;
  border-top-color: #009cda;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-facebook em,
.btn-google em,
.btn-linkedin em {
  -webkit-box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  -moz-box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  height: 39px;
  bottom: 0;
  left: 0;
  padding: 0;
  position: absolute;
  top: 0;
}
.btn-social {
  display: block;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}
.btn-social em {
  display: inline-block;
  outline: none;
  position: relative;
  vertical-align: middle;
}
.btn-facebook em {
  width: 41px;
  height: 41px;
  background: url("//d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") 0 0 no-repeat;
  background-color: #5a78b9;
  background-color: rgba(255,255,255,0.08);
}
.btn-google em {
  width: 41px;
  height: 41px;
  background: url("//d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") -41px 0 no-repeat;
  background-color: #e65858;
  background-color: rgba(255,255,255,0.07);
}
.btn-linkedin em {
  width: 41px;
  height: 41px;
  background: url("//d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") -82px 0 no-repeat;
  background-color: #49b5e1;
  background-color: rgba(255,255,255,0.08);
}
.btn-social span {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,0.25);
  font-size: 14px;
}
/*SEPARADOR - OU */
.social-wrap-separator {
  -webkit-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.social-separator {
  color: rgba(0,0,0,0.5);
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  display: none;
  display: block;
}
.social-separator p {
  overflow: hidden;
  font-size: 0.85em !important;
  text-align: center;
  padding-bottom: 0 !important
}
.social-separator p:before,
.social-separator p:after {
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 38%;
  background: rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
.social-separator p:before {
  margin-right: 10px;
}
.social-separator p:after {
  margin-left: 10px;
}

@media screen and (max-width: 480px) {
  .btn-social span {
    margin-left: 5px;
    font-size: 12px;
  }
}
</style>


<link href="Google%20Maps%20APIs_files/select2.css" rel="stylesheet">
<style type="text/css" rel="stylesheet">
  /* BASE */
  #conversion header {
    display: block;
    margin: 0;
    padding: 30px 30px 20px;
  }
  #conversion header h2 {
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #conversion header p {
    display: block;
    font-size: 16px;
    line-height: 1.2em;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #conversion section {
    display: block;
    margin: 0;
    padding: 30px 30px 20px;
  }
  #conversion .social-conversion {
    padding-bottom: 0 !important;
  }
  #conversion .social-conversion + section {
    padding-top: 20px !important;
  }
  #conversion-modal .modal-content section p,
  #conversion section p {
    display: block;
    font-size: 12px;
    line-height: 1em;
    margin: 0;
    padding: 0 0 20px 0;
  }
  #conversion-modal .modal-content section p.notice,
  #conversion section p.notice {
    font-size: 12px;
  }

  /* FIELDS */
  #conversion section form div.field,
  #conversion-modal .modal-content section form div.field {
    margin: 0;
    padding: 0 0 12px 0;
  }
  #conversion section form div.field div,
  #conversion-modal .modal-content section form div.field div {
    clear: both;
    width: 100%;
    margin: 0 0 5px 0;
  }
  #conversion-modal .modal-content section form input,
  #conversion-modal .modal-content section form select,
  #conversion-modal .modal-content section form textarea,
  #conversion-modal .modal-content section form .select2-choice,
  #conversion section form input,
  #conversion section form select,
  #conversion section form textarea,
  #conversion section form .select2-choice {
    display: inline-block;
    background-color: #FFFFFF;
    vertical-align: middle;
    font-size: 18px;
    line-height: 20px;
    width: 100%;
    height: 36px;
    margin: 0;
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  #conversion-modal .modal-content section form label,
  #conversion section form label {
    display: block;
    min-height: 25px;
    margin: 0;
    padding: 0 0 5px 0;
  }
  #conversion-modal .modal-content section form select,
  #conversion section form select {
    width: 100%;
    height: 36px;
    line-height: 36px;
  }
  #conversion-modal .modal-content section form textarea,
  #conversion section form textarea {
    height: 104px;
  }
  #conversion-modal .modal-content section form input[type=radio],
  #conversion-modal .modal-content section form input[type=checkbox],
  #conversion section form input[type=radio],
  #conversion section form input[type=checkbox] {
    width: inherit;
    height: inherit;
    margin-top: 0 !important;
    margin-right: 8px;
  }
  #conversion-modal .modal-content section form input[type=radio] + label,
  #conversion-modal .modal-content section form input[type=radio] + label + label,
  #conversion-modal .modal-content section form input[type=checkbox] + label,
  #conversion section form input[type=radio] + label,
  #conversion section form input[type=radio] + label + label,
  #conversion section form input[type=checkbox] + label {
    display: block;
    width: auto;
    padding: 5px 0 4px 28px;
  }

  /* SOCIAL PAY */
  #conversion section div#pay-area {
    padding: 16px 0 0 0;
  }
  #conversion section div#pay-area p {
    font-size: 16px;
  }

  /* CALL TO ACTION */
  #conversion-modal .modal-content section div.actions,
  #conversion section div.actions {
    text-align: center;
    padding: 16px 0 8px 0;
  }
  #conversion-modal .modal-content section div.actions .call_button,
  #conversion-modal .modal-content section div.actions a.call_button,
  #conversion section div.actions .call_button,
  #conversion section div.actions a.call_button {
    display: block;
    cursor: pointer;
    height: auto;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    word-break: break-word;
    line-height: 1.2em;
    white-space: normal;
    vertical-align: middle;
    margin: 2px auto 24px auto;
    padding: 15px 20px 17px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
  }
  #conversion section div.actions .call_button.editable {
    cursor: text;
  }
  #conversion section div.actions .call_button.editable:not(#call_pay_twitter):not(#call_pay_facebook):hover {
    outline: 1px solid #27a0ff;
  }
  #conversion-modal .modal-content section div.actions img,
  #conversion section div.actions img {
    width: auto !important;
  }

  /* ERROR */
  #conversion-modal .modal-content section form label.error,
  #conversion section form label.error {
    display: none !important;
  }
  #conversion-modal .modal-content section form input.error,
  #conversion-modal .modal-content section form textarea.error,
  #conversion-modal .modal-content section form .select2-container.error .select2-choice,
  #conversion-modal .modal-content section form select.error,
  #conversion section form input.error,
  #conversion section form textarea.error,
  #conversion section form .select2-container.error .select2-choice,
  #conversion section form select.error {
    background-color: #FFDDDD;
  }
  #conversion-modal .modal-content section div#error-container,
  #conversion section div#error-container {
    display: none;
    background-color: #FFDDDD;
    margin: 0 0 24px 0;
    padding: 16px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  #conversion-modal .modal-content section div#error-container p,
  #conversion section div#error-container p {
    color: #463A33;
    text-align: center;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  /* SELECT 2 */
  .select2-container .select2-choice {
    background: #FFFFFF;
  }
  .select2-container .select2-choice .select2-arrow {
    background: none;
    border: none;
  }
  .select2-container .select2-choice .select2-arrow b {
    background-position: 0 5px;
  }
  .select2-drop-active {
    border-color: #FFFFFF;
    padding: 5px;
    margin-top: -5px;
    margin-left: 1px;
  }

  /* MODAL */
  .overflow-hidden {
    overflow: hidden;
  }
  .hidden {
    display: none;
  }
  #conversion-modal {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    z-index: 5;
  }
  #conversion-modal .modal-header {
    text-align: right;
    margin-top: -10px;
  }
  #conversion-modal .modal-header .close-modal {
    background-color: transparent;
    cursor: pointer;
    font-size: 1.8em;
    color: #8A8A8A;
  }
  #conversion-modal .modal-content {
    background: #FFFFFF;
    color: #5c5c5c;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -moz-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    position: relative;
    width: auto;
    margin: 10px;
    padding: 30px;
  }
  #conversion-modal .modal-content header {
    display: none;
  }
  #conversion-modal .modal-content section form input,
  #conversion-modal .modal-content section form select,
  #conversion-modal .modal-content section form textarea,
  #conversion-modal .modal-content section form .select2-choice {
    border: 1px solid #CCC;
  }

  /* MEDIA QUERY */
  @media screen and (min-width: 760px) {
    #conversion {
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }
    #conversion header {
      -webkit-border-radius: 15px 15px 0px 0px;
      -moz-border-radius: 15px 15px 0px 0px;
      border-radius: 15px 15px 0px 0px;
    }
    #conversion section {
      -webkit-border-radius: 0px 0px 15px 15px;
      -moz-border-radius: 0px 0px 15px 15px;
      border-radius: 0px 0px 15px 15px;
    }
    #conversion-modal .modal-content {
      width: 600px;
      margin: 30px auto;
    }
  }
</style>

<style type="text/css" rel="stylesheet">
/*!
Pure v0.4.2
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
https://github.com/yui/pure/blob/master/LICENSE.md
*/
.pure-g{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;text-rendering:optimizespeed;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap}.opera-only :-o-prefocus,.pure-g{word-spacing:-.43em}.pure-u{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-g [class *="pure-u"]{font-family:sans-serif}.pure-u-1,.pure-u-1-1,.pure-u-1-2,.pure-u-1-3,.pure-u-2-3,.pure-u-1-4,.pure-u-3-4,.pure-u-1-5,.pure-u-2-5,.pure-u-3-5,.pure-u-4-5,.pure-u-5-5,.pure-u-1-6,.pure-u-5-6,.pure-u-1-8,.pure-u-3-8,.pure-u-5-8,.pure-u-7-8,.pure-u-1-12,.pure-u-5-12,.pure-u-7-12,.pure-u-11-12,.pure-u-1-24,.pure-u-2-24,.pure-u-3-24,.pure-u-4-24,.pure-u-5-24,.pure-u-6-24,.pure-u-7-24,.pure-u-8-24,.pure-u-9-24,.pure-u-10-24,.pure-u-11-24,.pure-u-12-24,.pure-u-13-24,.pure-u-14-24,.pure-u-15-24,.pure-u-16-24,.pure-u-17-24,.pure-u-18-24,.pure-u-19-24,.pure-u-20-24,.pure-u-21-24,.pure-u-22-24,.pure-u-23-24,.pure-u-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-1-24{width:4.1667%;*width:4.1357%}.pure-u-1-12,.pure-u-2-24{width:8.3333%;*width:8.3023%}.pure-u-1-8,.pure-u-3-24{width:12.5%;*width:12.469%}.pure-u-1-6,.pure-u-4-24{width:16.6667%;*width:16.6357%}.pure-u-1-5{width:20%;*width:19.969%}.pure-u-5-24{width:20.8333%;*width:20.8023%}.pure-u-1-4,.pure-u-6-24{width:25%;*width:24.969%}.pure-u-7-24{width:29.1667%;*width:29.1357%}.pure-u-1-3,.pure-u-8-24{width:33.3333%;*width:33.3023%}.pure-u-3-8,.pure-u-9-24{width:37.5%;*width:37.469%}.pure-u-2-5{width:40%;*width:39.969%}.pure-u-5-12,.pure-u-10-24{width:41.6667%;*width:41.6357%}.pure-u-11-24{width:45.8333%;*width:45.8023%}.pure-u-1-2,.pure-u-12-24{width:50%;*width:49.969%}.pure-u-13-24{width:54.1667%;*width:54.1357%}.pure-u-7-12,.pure-u-14-24{width:58.3333%;*width:58.3023%}.pure-u-3-5{width:60%;*width:59.969%}.pure-u-5-8,.pure-u-15-24{width:62.5%;*width:62.469%}.pure-u-2-3,.pure-u-16-24{width:66.6667%;*width:66.6357%}.pure-u-17-24{width:70.8333%;*width:70.8023%}.pure-u-3-4,.pure-u-18-24{width:75%;*width:74.969%}.pure-u-19-24{width:79.1667%;*width:79.1357%}.pure-u-4-5{width:80%;*width:79.969%}.pure-u-5-6,.pure-u-20-24{width:83.3333%;*width:83.3023%}.pure-u-7-8,.pure-u-21-24{width:87.5%;*width:87.469%}.pure-u-11-12,.pure-u-22-24{width:91.6667%;*width:91.6357%}.pure-u-23-24{width:95.8333%;*width:95.8023%}.pure-u-1,.pure-u-1-1,.pure-u-5-5,.pure-u-24-24{width:100%}.pure-g-r{letter-spacing:-.31em;*letter-spacing:normal;*word-spacing:-.43em;font-family:FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;display:-webkit-flex;-webkit-flex-flow:row wrap;display:-ms-flexbox;-ms-flex-flow:row wrap}.opera-only :-o-prefocus,.pure-g-r{word-spacing:-.43em}.pure-g-r [class *="pure-u"]{font-family:sans-serif}.pure-g-r img{max-width:100%;height:auto}@media (min-width:980px){.pure-visible-phone{display:none}.pure-visible-tablet{display:none}.pure-hidden-desktop{display:none}}@media (max-width:480px){.pure-g-r>.pure-u,.pure-g-r>[class *="pure-u-"]{width:100%}}@media (max-width:767px){.pure-g-r>.pure-u,.pure-g-r>[class *="pure-u-"]{width:100%}.pure-hidden-phone{display:none}.pure-visible-desktop{display:none}}@media (min-width:768px) and (max-width:979px){.pure-hidden-tablet{display:none}.pure-visible-desktop{display:none}}
@media screen and (min-width:35.5em){.pure-u-sm-1,.pure-u-sm-1-1,.pure-u-sm-1-2,.pure-u-sm-1-3,.pure-u-sm-2-3,.pure-u-sm-1-4,.pure-u-sm-3-4,.pure-u-sm-1-5,.pure-u-sm-2-5,.pure-u-sm-3-5,.pure-u-sm-4-5,.pure-u-sm-5-5,.pure-u-sm-1-6,.pure-u-sm-5-6,.pure-u-sm-1-8,.pure-u-sm-3-8,.pure-u-sm-5-8,.pure-u-sm-7-8,.pure-u-sm-1-12,.pure-u-sm-5-12,.pure-u-sm-7-12,.pure-u-sm-11-12,.pure-u-sm-1-24,.pure-u-sm-2-24,.pure-u-sm-3-24,.pure-u-sm-4-24,.pure-u-sm-5-24,.pure-u-sm-6-24,.pure-u-sm-7-24,.pure-u-sm-8-24,.pure-u-sm-9-24,.pure-u-sm-10-24,.pure-u-sm-11-24,.pure-u-sm-12-24,.pure-u-sm-13-24,.pure-u-sm-14-24,.pure-u-sm-15-24,.pure-u-sm-16-24,.pure-u-sm-17-24,.pure-u-sm-18-24,.pure-u-sm-19-24,.pure-u-sm-20-24,.pure-u-sm-21-24,.pure-u-sm-22-24,.pure-u-sm-23-24,.pure-u-sm-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-sm-1-24{width:4.1667%;*width:4.1357%}.pure-u-sm-1-12,.pure-u-sm-2-24{width:8.3333%;*width:8.3023%}.pure-u-sm-1-8,.pure-u-sm-3-24{width:12.5%;*width:12.469%}.pure-u-sm-1-6,.pure-u-sm-4-24{width:16.6667%;*width:16.6357%}.pure-u-sm-1-5{width:20%;*width:19.969%}.pure-u-sm-5-24{width:20.8333%;*width:20.8023%}.pure-u-sm-1-4,.pure-u-sm-6-24{width:25%;*width:24.969%}.pure-u-sm-7-24{width:29.1667%;*width:29.1357%}.pure-u-sm-1-3,.pure-u-sm-8-24{width:33.3333%;*width:33.3023%}.pure-u-sm-3-8,.pure-u-sm-9-24{width:37.5%;*width:37.469%}.pure-u-sm-2-5{width:40%;*width:39.969%}.pure-u-sm-5-12,.pure-u-sm-10-24{width:41.6667%;*width:41.6357%}.pure-u-sm-11-24{width:45.8333%;*width:45.8023%}.pure-u-sm-1-2,.pure-u-sm-12-24{width:50%;*width:49.969%}.pure-u-sm-13-24{width:54.1667%;*width:54.1357%}.pure-u-sm-7-12,.pure-u-sm-14-24{width:58.3333%;*width:58.3023%}.pure-u-sm-3-5{width:60%;*width:59.969%}.pure-u-sm-5-8,.pure-u-sm-15-24{width:62.5%;*width:62.469%}.pure-u-sm-2-3,.pure-u-sm-16-24{width:66.6667%;*width:66.6357%}.pure-u-sm-17-24{width:70.8333%;*width:70.8023%}.pure-u-sm-3-4,.pure-u-sm-18-24{width:75%;*width:74.969%}.pure-u-sm-19-24{width:79.1667%;*width:79.1357%}.pure-u-sm-4-5{width:80%;*width:79.969%}.pure-u-sm-5-6,.pure-u-sm-20-24{width:83.3333%;*width:83.3023%}.pure-u-sm-7-8,.pure-u-sm-21-24{width:87.5%;*width:87.469%}.pure-u-sm-11-12,.pure-u-sm-22-24{width:91.6667%;*width:91.6357%}.pure-u-sm-23-24{width:95.8333%;*width:95.8023%}.pure-u-sm-1,.pure-u-sm-1-1,.pure-u-sm-5-5,.pure-u-sm-24-24{width:100%}}@media screen and (min-width:48em){.pure-u-md-1,.pure-u-md-1-1,.pure-u-md-1-2,.pure-u-md-1-3,.pure-u-md-2-3,.pure-u-md-1-4,.pure-u-md-3-4,.pure-u-md-1-5,.pure-u-md-2-5,.pure-u-md-3-5,.pure-u-md-4-5,.pure-u-md-5-5,.pure-u-md-1-6,.pure-u-md-5-6,.pure-u-md-1-8,.pure-u-md-3-8,.pure-u-md-5-8,.pure-u-md-7-8,.pure-u-md-1-12,.pure-u-md-5-12,.pure-u-md-7-12,.pure-u-md-11-12,.pure-u-md-1-24,.pure-u-md-2-24,.pure-u-md-3-24,.pure-u-md-4-24,.pure-u-md-5-24,.pure-u-md-6-24,.pure-u-md-7-24,.pure-u-md-8-24,.pure-u-md-9-24,.pure-u-md-10-24,.pure-u-md-11-24,.pure-u-md-12-24,.pure-u-md-13-24,.pure-u-md-14-24,.pure-u-md-15-24,.pure-u-md-16-24,.pure-u-md-17-24,.pure-u-md-18-24,.pure-u-md-19-24,.pure-u-md-20-24,.pure-u-md-21-24,.pure-u-md-22-24,.pure-u-md-23-24,.pure-u-md-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-md-1-24{width:4.1667%;*width:4.1357%}.pure-u-md-1-12,.pure-u-md-2-24{width:8.3333%;*width:8.3023%}.pure-u-md-1-8,.pure-u-md-3-24{width:12.5%;*width:12.469%}.pure-u-md-1-6,.pure-u-md-4-24{width:16.6667%;*width:16.6357%}.pure-u-md-1-5{width:20%;*width:19.969%}.pure-u-md-5-24{width:20.8333%;*width:20.8023%}.pure-u-md-1-4,.pure-u-md-6-24{width:25%;*width:24.969%}.pure-u-md-7-24{width:29.1667%;*width:29.1357%}.pure-u-md-1-3,.pure-u-md-8-24{width:33.3333%;*width:33.3023%}.pure-u-md-3-8,.pure-u-md-9-24{width:37.5%;*width:37.469%}.pure-u-md-2-5{width:40%;*width:39.969%}.pure-u-md-5-12,.pure-u-md-10-24{width:41.6667%;*width:41.6357%}.pure-u-md-11-24{width:45.8333%;*width:45.8023%}.pure-u-md-1-2,.pure-u-md-12-24{width:50%;*width:49.969%}.pure-u-md-13-24{width:54.1667%;*width:54.1357%}.pure-u-md-7-12,.pure-u-md-14-24{width:58.3333%;*width:58.3023%}.pure-u-md-3-5{width:60%;*width:59.969%}.pure-u-md-5-8,.pure-u-md-15-24{width:62.5%;*width:62.469%}.pure-u-md-2-3,.pure-u-md-16-24{width:66.6667%;*width:66.6357%}.pure-u-md-17-24{width:70.8333%;*width:70.8023%}.pure-u-md-3-4,.pure-u-md-18-24{width:75%;*width:74.969%}.pure-u-md-19-24{width:79.1667%;*width:79.1357%}.pure-u-md-4-5{width:80%;*width:79.969%}.pure-u-md-5-6,.pure-u-md-20-24{width:83.3333%;*width:83.3023%}.pure-u-md-7-8,.pure-u-md-21-24{width:87.5%;*width:87.469%}.pure-u-md-11-12,.pure-u-md-22-24{width:91.6667%;*width:91.6357%}.pure-u-md-23-24{width:95.8333%;*width:95.8023%}.pure-u-md-1,.pure-u-md-1-1,.pure-u-md-5-5,.pure-u-md-24-24{width:100%}}@media screen and (min-width:64em){.pure-u-lg-1,.pure-u-lg-1-1,.pure-u-lg-1-2,.pure-u-lg-1-3,.pure-u-lg-2-3,.pure-u-lg-1-4,.pure-u-lg-3-4,.pure-u-lg-1-5,.pure-u-lg-2-5,.pure-u-lg-3-5,.pure-u-lg-4-5,.pure-u-lg-5-5,.pure-u-lg-1-6,.pure-u-lg-5-6,.pure-u-lg-1-8,.pure-u-lg-3-8,.pure-u-lg-5-8,.pure-u-lg-7-8,.pure-u-lg-1-12,.pure-u-lg-5-12,.pure-u-lg-7-12,.pure-u-lg-11-12,.pure-u-lg-1-24,.pure-u-lg-2-24,.pure-u-lg-3-24,.pure-u-lg-4-24,.pure-u-lg-5-24,.pure-u-lg-6-24,.pure-u-lg-7-24,.pure-u-lg-8-24,.pure-u-lg-9-24,.pure-u-lg-10-24,.pure-u-lg-11-24,.pure-u-lg-12-24,.pure-u-lg-13-24,.pure-u-lg-14-24,.pure-u-lg-15-24,.pure-u-lg-16-24,.pure-u-lg-17-24,.pure-u-lg-18-24,.pure-u-lg-19-24,.pure-u-lg-20-24,.pure-u-lg-21-24,.pure-u-lg-22-24,.pure-u-lg-23-24,.pure-u-lg-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-lg-1-24{width:4.1667%;*width:4.1357%}.pure-u-lg-1-12,.pure-u-lg-2-24{width:8.3333%;*width:8.3023%}.pure-u-lg-1-8,.pure-u-lg-3-24{width:12.5%;*width:12.469%}.pure-u-lg-1-6,.pure-u-lg-4-24{width:16.6667%;*width:16.6357%}.pure-u-lg-1-5{width:20%;*width:19.969%}.pure-u-lg-5-24{width:20.8333%;*width:20.8023%}.pure-u-lg-1-4,.pure-u-lg-6-24{width:25%;*width:24.969%}.pure-u-lg-7-24{width:29.1667%;*width:29.1357%}.pure-u-lg-1-3,.pure-u-lg-8-24{width:33.3333%;*width:33.3023%}.pure-u-lg-3-8,.pure-u-lg-9-24{width:37.5%;*width:37.469%}.pure-u-lg-2-5{width:40%;*width:39.969%}.pure-u-lg-5-12,.pure-u-lg-10-24{width:41.6667%;*width:41.6357%}.pure-u-lg-11-24{width:45.8333%;*width:45.8023%}.pure-u-lg-1-2,.pure-u-lg-12-24{width:50%;*width:49.969%}.pure-u-lg-13-24{width:54.1667%;*width:54.1357%}.pure-u-lg-7-12,.pure-u-lg-14-24{width:58.3333%;*width:58.3023%}.pure-u-lg-3-5{width:60%;*width:59.969%}.pure-u-lg-5-8,.pure-u-lg-15-24{width:62.5%;*width:62.469%}.pure-u-lg-2-3,.pure-u-lg-16-24{width:66.6667%;*width:66.6357%}.pure-u-lg-17-24{width:70.8333%;*width:70.8023%}.pure-u-lg-3-4,.pure-u-lg-18-24{width:75%;*width:74.969%}.pure-u-lg-19-24{width:79.1667%;*width:79.1357%}.pure-u-lg-4-5{width:80%;*width:79.969%}.pure-u-lg-5-6,.pure-u-lg-20-24{width:83.3333%;*width:83.3023%}.pure-u-lg-7-8,.pure-u-lg-21-24{width:87.5%;*width:87.469%}.pure-u-lg-11-12,.pure-u-lg-22-24{width:91.6667%;*width:91.6357%}.pure-u-lg-23-24{width:95.8333%;*width:95.8023%}.pure-u-lg-1,.pure-u-lg-1-1,.pure-u-lg-5-5,.pure-u-lg-24-24{width:100%}}@media screen and (min-width:80em){.pure-u-xl-1,.pure-u-xl-1-1,.pure-u-xl-1-2,.pure-u-xl-1-3,.pure-u-xl-2-3,.pure-u-xl-1-4,.pure-u-xl-3-4,.pure-u-xl-1-5,.pure-u-xl-2-5,.pure-u-xl-3-5,.pure-u-xl-4-5,.pure-u-xl-5-5,.pure-u-xl-1-6,.pure-u-xl-5-6,.pure-u-xl-1-8,.pure-u-xl-3-8,.pure-u-xl-5-8,.pure-u-xl-7-8,.pure-u-xl-1-12,.pure-u-xl-5-12,.pure-u-xl-7-12,.pure-u-xl-11-12,.pure-u-xl-1-24,.pure-u-xl-2-24,.pure-u-xl-3-24,.pure-u-xl-4-24,.pure-u-xl-5-24,.pure-u-xl-6-24,.pure-u-xl-7-24,.pure-u-xl-8-24,.pure-u-xl-9-24,.pure-u-xl-10-24,.pure-u-xl-11-24,.pure-u-xl-12-24,.pure-u-xl-13-24,.pure-u-xl-14-24,.pure-u-xl-15-24,.pure-u-xl-16-24,.pure-u-xl-17-24,.pure-u-xl-18-24,.pure-u-xl-19-24,.pure-u-xl-20-24,.pure-u-xl-21-24,.pure-u-xl-22-24,.pure-u-xl-23-24,.pure-u-xl-24-24{display:inline-block;*display:inline;zoom:1;letter-spacing:normal;word-spacing:normal;vertical-align:top;text-rendering:auto}.pure-u-xl-1-24{width:4.1667%;*width:4.1357%}.pure-u-xl-1-12,.pure-u-xl-2-24{width:8.3333%;*width:8.3023%}.pure-u-xl-1-8,.pure-u-xl-3-24{width:12.5%;*width:12.469%}.pure-u-xl-1-6,.pure-u-xl-4-24{width:16.6667%;*width:16.6357%}.pure-u-xl-1-5{width:20%;*width:19.969%}.pure-u-xl-5-24{width:20.8333%;*width:20.8023%}.pure-u-xl-1-4,.pure-u-xl-6-24{width:25%;*width:24.969%}.pure-u-xl-7-24{width:29.1667%;*width:29.1357%}.pure-u-xl-1-3,.pure-u-xl-8-24{width:33.3333%;*width:33.3023%}.pure-u-xl-3-8,.pure-u-xl-9-24{width:37.5%;*width:37.469%}.pure-u-xl-2-5{width:40%;*width:39.969%}.pure-u-xl-5-12,.pure-u-xl-10-24{width:41.6667%;*width:41.6357%}.pure-u-xl-11-24{width:45.8333%;*width:45.8023%}.pure-u-xl-1-2,.pure-u-xl-12-24{width:50%;*width:49.969%}.pure-u-xl-13-24{width:54.1667%;*width:54.1357%}.pure-u-xl-7-12,.pure-u-xl-14-24{width:58.3333%;*width:58.3023%}.pure-u-xl-3-5{width:60%;*width:59.969%}.pure-u-xl-5-8,.pure-u-xl-15-24{width:62.5%;*width:62.469%}.pure-u-xl-2-3,.pure-u-xl-16-24{width:66.6667%;*width:66.6357%}.pure-u-xl-17-24{width:70.8333%;*width:70.8023%}.pure-u-xl-3-4,.pure-u-xl-18-24{width:75%;*width:74.969%}.pure-u-xl-19-24{width:79.1667%;*width:79.1357%}.pure-u-xl-4-5{width:80%;*width:79.969%}.pure-u-xl-5-6,.pure-u-xl-20-24{width:83.3333%;*width:83.3023%}.pure-u-xl-7-8,.pure-u-xl-21-24{width:87.5%;*width:87.469%}.pure-u-xl-11-12,.pure-u-xl-22-24{width:91.6667%;*width:91.6357%}.pure-u-xl-23-24{width:95.8333%;*width:95.8023%}.pure-u-xl-1,.pure-u-xl-1-1,.pure-u-xl-5-5,.pure-u-xl-24-24{width:100%}}
</style>

<style text="text/css" rel="stylesheet">
  .outer-container,
  .outer-container .embed-container,
  .outer-container .mce-object-iframe,
  #video-area .mce-object-iframe {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow:
    hidden;
    max-width: 100%;
    width: 100%;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed,
  .outer-container iframe,
  .outer-container object,
  .outer-container embed,
  .iframe-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .iframe-overlay {
    z-index: 1000;
  }

  .progressive-profiling .field {
    display: none;
  }
</style>


<style type="text/css" rel="stylesheet">
  
  
  

  /* BASE */
  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  header,
  footer
  nav,
  section,
  article,
  figure {
    display: block;
  }
  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  html,
  body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    height: 100%;
    width: 100%;
  }
  h1 {
    font-size: 2.15em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h2 {
    font-size: 1.5em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h3 {
    font-size: 1.4em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h4 {
    font-size: 1.3em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h5 {
    font-size: 1.2em;
    line-height: 1.4em;
    margin-bottom: .5em;
  }
  h1, h2, h3, h4, h5 {
    font-weight: bold;
  }
  p {
    margin-bottom: .5em;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  em, i {
    font-style: italic;
  }
  strong, b {
    font-weight: bold;
  }
  ul, ol {
    margin-bottom: .5em;
  }
  ul li {
    list-style: initial;
    list-style-position: inside;
  }
  ol li {
    list-style: initial;
    list-style-position: inside;
    list-style-type: decimal;
  }
  .l-box {
    padding: 1.8em;
  }
  #header-and-form,
  #content,
  #quote {
    word-break: break-word;
  }

  /* STYLE */
  #logo {
    text-align: center;
    padding: 20px 0;
  }
  #header-and-form {
    text-align: center;
    padding: 45px 0 200px;
  }
  #header-and-form header {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  #header-and-form header h1 {
    font-size: 30px;
  }
  #header-and-form header h2 {
    font-size: 20px;
    font-weight: normal;
  }
  #first-text-block {
    text-align: center;
    padding: 40px 0 20px;
  }
  #first-text-block h3 {
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 26px;
  }
  #second-text-block,
  #third-text-block {
    font-family: 'Open Sans', Arial, sans-serif;
  }
  #fourth-text-block {
    padding: 20px 0 40px;
  }
  #fourth-text-block h3 {
    background-image: url('https://d335luupugsy2.cloudfront.net/images/landing_page_templates/hotsite/background-border.png');
    background-repeat: repeat-x;
    background-position: center;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
  }
  #fourth-text-block h3 span {
    display: inline-block;
    padding: 0 20px;
  }
  #quote {
    padding: 40px 0;
    font-size: 26px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
  }

  #quote p {
    margin-bottom: 0;
  }

  /* FORM */
  #header-and-form #responsive-form {
    float: left;
    width: 100%;
    margin-top: 30px;
    position: relative;
    z-index: 1;
  }
  #header-and-form #conversion {
    border-radius: 0px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px;
    -moz-box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px;
    box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px;
    text-align: left;
    margin: 0 auto;
    padding: 40px;
  }
  #header-and-form #conversion header {
    padding: 0;
  }
  #header-and-form #conversion header h1 {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 0;
    text-align: left;
  }
  #header-and-form #conversion section {
    padding: 0;
  }
  #header-and-form #conversion .actions .call_button,
  #conversion-modal section div.actions .call_button {
    border: none;
  }
  #header-and-form #conversion .actions .call_button:not(.editable):hover,
  #conversion-modal .modal-content div.actions input.call_button:not(.editable):hover {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
  #header-and-form #conversion .notice {
    padding: 0;
  }

  /* COLOR */
  html,
  #third-text-block h3 span,
  #fourth-text-block h3 span {
    background-color: #ffffff;
  }
  #logo {
    background-color: #ffffff;
  }
  #header-and-form {
    background-color: #000000;
    background-repeat: no-repeat;
    position: relative;
  }
  #header-and-form h1 {
    color: #FFFFFF;
  }
  #header-and-form h2 {
    color: #FFFFFF;
  }
  #first-text-block {
    color: #5F5F5F;
  }
  #first-text-block h3 {
    color: #5F5F5F;
  }
  #second-text-block {
    color: #5F5F5F;
  }
  #third-text-block {
    color: #5F5F5F;
  }
  #fourth-text-block {
    color: #5F5F5F;
  }
  #fourth-text-block h3 {
    color: #5F5F5F;
  }
  #header-and-form #conversion {
    background-color: #ffffff;
  }
  #header-and-form #conversion header h1,
  #header-and-form #conversion header h2,
  #header-and-form #conversion-modal h2 {
    color: #5F5F5F;
  }
  #header-and-form #conversion-modal {
    text-align: left;
  }
  #header-and-form #conversion section {
    color: #000000;
  }
  #header-and-form #conversion .actions .call_button,
  #conversion-modal section div.actions .call_button {
    background-color: #f47c35;
    color: #FFFFFF;
    border-bottom: 5px solid #da621b;
  }
  #conversion-modal section div.actions .call_button {
    align-self: center;
  }
  #header-and-form #conversion .actions .call_button:not(.editable):hover,
  #conversion-modal .modal-content div.actions input.call_button:not(.editable):hover {
    background-color: #da621b;
    border-bottom: 5px solid #c14902;
  }
  #conversion section form input, #conversion section form select, #conversion section form textarea, #conversion section form .select2-choice {
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
  }
  #quote {
    background-color: #f47c35;
    color: #FFFFFF;
  }

  /* BACKGROUND IMAGE HANDLER */
  .container {
    position: relative;
    z-index: 2;
  }

  #header-and-form .image-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #header-and-form .image-container > .section-background-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;

    background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/24741/1490288363/$b124pokd6pkrldn1);

    opacity: 0.18;

    background-position: 0% 100%;

    background-size: cover;
  }

  #responsive-form #conversion {
    border-width: ;
    border-color: ;
    border-style: ;
    border-radius: ;
  }

  /* MEDIA QUERY */
  @media screen and (min-width: 64em) {
    .container {
      max-width: 1300px;
      margin: 0 auto;
    }
    #header-and-form header h1 {
      font-size: 48px;
    }
  }
</style>


  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->

<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="Google%20Maps%20APIs_files/conversion_async.js"></script><script type="text/javascript" async="" src="Google%20Maps%20APIs_files/analytics.js"></script><script type="text/javascript" async="" src="Google%20Maps%20APIs_files/ga.js"></script><script async="" src="Google%20Maps%20APIs_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NXG7BRS');</script>
<!-- End Google Tag Manager --><meta property="og:title" content="Google Maps APIs">
<meta property="og:image" content="https://d335luupugsy2.cloudfront.net/images%2Flanding_page%2F256593%2Fmaps-41.png">
<script id="analytics_tracking_code" type="text/javascript">
  

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-64239626-1']);
      if (document.domain.indexOf("frazillioferroni.com.br") != -1) { _gaq.push(['_setDomainName', 'frazillioferroni.com.br']); }
      _gaq.push(['_setAllowLinker', true]);
      
      _gaq.push(['_trackPageview']);
      
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

  
  </script>
</head>
<body>
  
    <div id="logo" data-editable="true" data-content="background" data-field-name="landing_page[values[logo-background-color]]">
      <div class="container">
        








  <img id="logo-image" src="Google%20Maps%20APIs_files/ceclijf5vm62w162.png" alt="" style="width: 473px; max-width: 100%; height: auto;" class="" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[logo-image]]" data-field-props="landing_page[values[logo-image-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="150" data-default-height="36" width="473">


      </div>
    </div>
  
  <section id="header-and-form" data-editable="true" data-content="background" data-field-name="landing_page[values[header-background-color]]" data-bg-image-field-name="landing_page[values][header-background-image]" data-field-props="landing_page[values[header-background-%PROP%]]">
    <header>
      <div class="l-box">
        <h1 id="header-title" data-editable="true" style="" data-field-name="landing_page[values[header-title]]"><span style="color: #ffffff;">Google Maps APIs<br><span style="font-size: 28px;">A mais inovadora ferramenta de geolocalização</span></span></h1>
        <h2 id="header-subtitle" data-editable="true" style="" data-field-name="landing_page[values[header-subtitle]]"><span style="font-size: 24px;"><span style="font-size: 22px;">Crie
 apps envolventes para Web e dispositivos móveis usando a plataforma 
avançada de mapeamento do Google Maps, incluindo rotas de carro, imagens
 do Street View e muito mais.</span><br></span></h2>
      </div>
    </header>
    <div id="responsive-form" class="pure-g">
      <div class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1-3"></div>
      <div class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1-3">
         <div id="conversion" class="right" data-editable="true" data-content="conversion" data-editor-position="inside">
  
    <header>
      <h2>Quer utilizar o Google Maps API nos seus negócios? Clique abaixo e solicite um orçamento!</h2>
    </header>
    <section>
      <div class="actions">
        <a href="javascript:void(0)" class="open-modal call_button" style="color: #ffffff">Orçamento aqui!</a>
      </div>
    </section>
  
</div>

      </div>
      <div class="pure-u-1 pure-u-sm-1 pure-u-md-1 pure-u-lg-1-3"></div>
    </div>
    <div class="image-container">
      <div class="section-background-image"></div>
    </div>
  </section>
  <div style="clear: both;"></div>
  <section id="content" data-editable="true" data-content="background" data-field-name="landing_page[values[content-background-color]]" data-element-changed="html">
    <div class="container">
      
        <div id="first-text-block">
          <div class="l-box">
            <h3 id="first-text-block-title" data-editable="true" style="" data-field-name="landing_page[values[first-text-block-title]]">Através das APIs do Google Maps, você consegue&nbsp;inserir e personalizar os seus&nbsp;dados em&nbsp;um Mapa do Google.</h3>
            
            <p style="text-align: justify;"><span style="font-size: 16px;">Com o Google Maps API, é possível criar mapas lindos para o seu site, aplicativo e plataformas internas.</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">Além 
disso, é possível&nbsp;criar&nbsp;aplicativos para dispositivos móveis e
 para a Web, incluindo imagens de satélite, vista da rua, perfis de 
elevação, rotas de carro, mapas estilizados, análises e um grande banco 
de dados de lugares. </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">Com a 
cobertura global mais precisa do mundo e uma comunidade ativa de 
mapeamento que faz atualizações diárias, seus usuários aproveitarão o 
benefício de um serviço que é aprimorado continuamente.</span></p>
            
          </div>
        </div>
      
      
        <div class="pure-g">
          <div id="second-text-block" class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
              
              <p style="text-align: center;"><span style="font-size: 18px;"><strong>Veja como as informações de localização oferecem novas possibilidades de crescimento e benefícios para a sua empresa:</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;"><strong>Tome decisões melhores:&nbsp;</strong>Conecte-se a insights exclusivos com a exibição de dados no Google Maps.</p>
<p style="text-align: left;"><strong>Aumente o engajamento do usuário:</strong>&nbsp;Aumente o número de interações dos visitantes incorporando os mapas a websites e aplicativos.</p>
<p style="text-align: left;"><strong>Otimize as operações:</strong>&nbsp;Monitore, gerencie e proteja recursos importantes usando o Google Maps.</p>
<p style="text-align: left;"><strong>Receba dados locais:&nbsp;</strong>Forneça
 seu app com acesso total ao banco de dados global do Google de mais de 
cem milhões de listagens de empresas e pontos de interesse com as APIs 
do Google Places.</p>
<p><strong>Forneça ao seu usuário a melhor rota:</strong>&nbsp;Com rotas
 de carro em 199 países, a Directions API permite que você ajude os 
usuários a encontrar o caminho até à sua loja, hotel ou outros destinos.</p>
<p><strong>Tenha acesso total:&nbsp;</strong>Permita que seus usuários vejam onde estão indo antes mesmo de chegarem lá com as imagens visualmente precisas do Street View.</p>
              
            </div>
          </div>
          <div id="third-text-block" class="pure-u-1 pure-u-md-1-2">
            <div class="l-box">
              
              <p>&nbsp;</p>
<p><img id="5f256524-e750-4ef2-a550-c41ca5bc9379" class=" inline_edited inline_edited inline_edited" style="width: 592px; height: 199px;" src="Google%20Maps%20APIs_files/dwoiotu5921woknx.png" alt="" data-proportional="true" width="592" height="199"></p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p><img id="9e1db428-803c-4a6a-8e77-97e773756da3" class=" inline_edited inline_edited" style="width: 592px; height: 199px;" src="Google%20Maps%20APIs_files/90qjke54lwbi4g2f.png" alt="" data-proportional="true" width="592" height="199"></p>
              
            </div>
          </div>
        </div>
      
      
        <div id="fourth-text-block">
          <div class="l-box">
            <h3><span id="fourth-text-block-title" data-editable="true" style="" data-field-name="landing_page[values[fourth-text-block-title]]">PRINCIPAIS FUNCIONALIDADES DO GOOGLE MAPS API:</span></h3>
            
            <p><strong>1) Google Street View Image API</strong> - Imagens e panoramas do mundo real.</p>
<p><strong>2) Google Maps Roads API</strong> - Funcionalidade de aderência à rua para acompanhar com precisão rastros do GPS.</p>
<p><strong>3) Google Maps Directions API</strong> - Encontre rotas entre locais.</p>
<p><strong>4) Google Places API Web Service</strong> - Adicione informações atualizadas sobre milhões de locais.</p>
<p><strong>5) Google Maps Geocoding API</strong> - Converta entre endereços e coordenadas geográficas.</p>
<p><strong>6) Trânsito em tempo real</strong> - Ruas importantes podem ser codificadas por cores para refletirem o fluxo do trânsito corrente em tempo real.&nbsp;</p>
<p><strong>&nbsp;</strong></p>
<p style="text-align: center;"><img id="36909d9a-63f4-415d-a257-bd10b8ac52b1" class=" inline_edited inline_edited inline_edited inline_edited inline_edited" style="width: 250px; height: 250px;" src="Google%20Maps%20APIs_files/4wybysaxneu872f5.jpg" alt="" data-proportional="true" width="250" height="250">&nbsp; &nbsp;<img id="8eabab39-d6a0-469f-82bb-dba58adcf00c" class=" inline_edited inline_edited inline_edited inline_edited" style="width: 250px; height: 250px;" src="Google%20Maps%20APIs_files/mnl3j8wcxj46m8cm.jpg" alt="" data-proportional="true" width="250" height="250">&nbsp; &nbsp;<img id="476fc3c7-0882-48f0-98f0-b55375bc16c7" class=" inline_edited inline_edited inline_edited" style="width: 250px; height: 250px;" src="Google%20Maps%20APIs_files/th6nitwe3b7uqynh.jpg" alt="" data-proportional="true" width="250" height="250">&nbsp; &nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 22px;"><strong>QUEM SOMOS?</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">Somos a Frazillio &amp; Ferroni, e há 
mais de 20 anos oferecemos soluções inovadoras em parceria com os 
maiores desenvolvedores de software e hardware do mundo: Google for 
Work, Autodesk, Oracle, Adobe, Microsoft e HP. Através do Google Maps 
API, oferecemos todo o apoio e suporte na&nbsp;personalização de mapas, 
através de um trabalho de excelência que busca sempre entender quais as 
suas necessidades e propor as melhores soluções para o seu negócio.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><img id="8ef0beba-c32b-491e-a2a8-3b1d8c6c1855" class=" inline_edited inline_edited inline_edited inline_edited inline_edited" style="width: 360px; height: 57px; display: block; margin-left: auto; margin-right: auto;" src="Google%20Maps%20APIs_files/40kclecp7mdb22a4.png" alt="" data-proportional="true" width="360" height="57"></span></p>
            
          </div>
        </div>
      
    </div>
  </section>
  
    <section id="quote" data-editable="true" data-content="background" data-field-name="landing_page[values[quote-background-color]]">
      <div class="container">
        <div class="l-box">
          
          <p><span style="font-size: 20px;">Se preferir, entre em contato com a nossa equipe de consultores:&nbsp;</span></p>
<p><span style="font-size: 28px;">(11) 3224-1912</span></p>
<p><span style="font-size: 18px;">Atendimento de 2ª a 6ª, das 08:00 às 18:00.</span></p>
<p>&nbsp;</p>
<p>&nbsp;<span style="font-size: 18px;"><span style="font-size: 12px;">Copyright © 2017 Frazillio Ferroni – Todos os direitos reservados.</span><br></span></p>
          
        </div>
      </div>
    </section>
  
  <div id="conversion-modal" class="hidden">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close-modal" data-dismiss="modal" style="position: absolute; right: 10px; top: 0;"><span aria-hidden="true">×</span></button>
    </div>
    <div style="margin: 5px 0 35px 0">
      <h2 id="form-title" data-editable="true" data-field-name="landing_page[values[form-title]]" style="text-align: center">
        Preencha as informações abaixo&nbsp;para que possamos entender a sua necessidade.
      </h2>
      <p id="form-subtitle" data-editable="true" data-field-name="landing_page[values[form-subtitle]]" style="text-align: center">
        Nossa equipe retornará o seu <span style="color: #5c5c5c;">contato</span> em breve com mais informações.
      </p>
    </div>
    




<section>
  <form id="conversion-form" action="https://www.rdstation.com.br/api/1.2/conversions" method="POST">
    <input name="token_rdstation" value="3c07d848d7923e5e860017701eb46ba8" type="hidden">
    <input name="identificador" value="google-maps-apis" type="hidden">
    <input name="_is" value="2" type="hidden">
    <input name="redirect_to" value="http://frazillioferroni.com.br" type="hidden">
    <input name="c_utmz" value="" type="hidden">
    <input name="traffic_source" value="" type="hidden">

    <div id="error-container">
      <p>Preencha corretamente os campos marcados</p>
    </div>

    <div class="field">
<label for="name">Nome*</label><input name="name" id="name" class="form-control  required js-text" type="text">
</div>
<div class="field">
<label for="email">Email*</label><input name="email" id="email" class="form-control  required js-email" type="email">
</div>
<div class="field">
<label for="custom_fields_102224">Telefone Comercial*</label><input name="custom_fields[102224]" id="custom_fields_102224" class="form-control phone required js-tel" type="tel">
</div>
<div class="field">
<label for="company">Empresa*</label><input name="company" id="company" class="form-control  required js-text" type="text">
</div>
<div class="field">
<label for="job_title">Cargo*</label><input name="job_title" id="job_title" class="form-control  required js-text" type="text">
</div>
<div class="field">
<label for="custom_fields_113831">Segmento*</label><input name="custom_fields[113831]" id="custom_fields_113831" class="form-control  required js-text" type="text">
</div>
<div class="field">
<label for="city_id">Cidade*</label><div class="select2-container form-control required js-text" id="s2id_city_id"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-1">&nbsp;</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen1" class="select2-offscreen">Cidade*</label><input class="select2-focusser select2-offscreen" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-1" id="s2id_autogen1" tabindex="0" type="text"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen1_search" class="select2-offscreen">Cidade*</label>       <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-1" id="s2id_autogen1_search" placeholder="" type="text">   </div>   <ul class="select2-results" role="listbox" id="select2-results-1">   </ul></div></div><input name="city_id" id="city_id" class="form-control  required js-text" tabindex="-1" title="Cidade*" style="display: none;" type="text">
</div>
<div class="field">
<label for="custom_fields_116802">Qual a sua necessidade?*</label><select name="custom_fields[116802]" id="custom_fields_116802" class="form-control  required"><option value="" selected="selected">Selecione</option>
<option value="Utilizar mapa na minha loja">Utilizar mapa na minha loja</option>
<option value="Utilizar mapa para rastreamento">Utilizar mapa para rastreamento</option>
<option value="Utilizar mapa para soluções internas (acesso restrito)">Utilizar mapa para soluções internas (acesso restrito)</option>
<option value="Utilizar mapa para acesso público (sem restrição)">Utilizar mapa para acesso público (sem restrição)</option>
<option value="Personalização de mapas">Personalização de mapas</option></select>
</div>
<div class="field">
<label for="custom_fields_102427">Deseja receber a nossa newsletter com novidades?*</label><div class="radio"><label class="text-line-break"><input name="custom_fields[102427]" id="custom_fields_102427_Sim" value="Sim" class=" required" type="radio">Sim</label></div>
<div class="radio"><label class="text-line-break"><input name="custom_fields[102427]" id="custom_fields_102427_N_o" value="Não" class=" required" type="radio">Não</label></div>
</div>
<div class="field">
<label for="custom_fields_102242">Você gostaria de fazer alguma observação adicional?</label><textarea name="custom_fields[102242]" id="custom_fields_102242" class="form-control  "></textarea>
</div>

    <div class="field">
  <label><span id="math_expression">9 + 10 = ?</span></label>
  <input name="captcha" class="math" type="text">
</div>


    <div class="actions">
      
      <input class="call_button" id="cf_submit" value="Enviar solicitação" style="color: #ffffff" type="submit">
      
      <img src="Google%20Maps%20APIs_files/ajax-loader.gif" id="ajax-loader" alt="Enviando..." style="display: none;">
    </div>
    <p class="notice" id="form-spam" data-editable="true" data-field-name="landing_page[values[form-spam]]" style="text-align: justify">
      Suas informações são totalmente confidenciais e nos comprometemos 
em não utilizá-las para enviar qualquer tipo de SPAM em seu e-mail.
    </p>

    <div style="position: absolute; left: -5000px">
      <input name="emP7yF13ld" autocomplete="false" tabindex="-1" type="text">
      <input name="sh0uldN07ch4ng3" autocomplete="false" tabindex="-1" value="should_not_change" type="text">
    </div>
  </form>
</section>
<script type="text/javascript">
  document.getElementById('cf_submit').onclick = function(e) {
    document.getElementsByName("emP7yF13ld")[0].value = ""
    document.getElementsByName("sh0uldN07ch4ng3")[0].value = "should_not_change"
  }
</script>

<script type="text/javascript" src="Google%20Maps%20APIs_files/jquery.js"></script>
<script type="text/javascript" src="Google%20Maps%20APIs_files/jquery_002.js"></script>
<script type="text/javascript" src="Google%20Maps%20APIs_files/jquery_004.js"></script>
<script type="text/javascript" src="Google%20Maps%20APIs_files/select2.js"></script>
<script type="text/javascript" src="Google%20Maps%20APIs_files/jquery_003.js"></script>
<script type="text/javascript" src="Google%20Maps%20APIs_files/math.js"></script>


<script type="text/javascript" src="Google%20Maps%20APIs_files/rdlps.js"></script>



  <script type="text/javascript" src="Google%20Maps%20APIs_files/rdlps-autofill.js"></script>


<script type="text/javascript">
  var origConversionSuccess = conversionSuccess;

  conversionSuccess = function(resp) {
    origConversionSuccess(resp);

    
      try { _gaq.push(['_trackPageview', '/google-maps-apis/conversao']); } catch(err) { }
      try { ga('send', 'pageview', '/google-maps-apis/conversao'); } catch(err) { }
    

    
      alert("Muito obrigado! Em breve entraremos em contato com você. ");
    

    
      top.location.href = $("input[name='redirect_to']").val() || 'http://frazillioferroni.com.br';
    
  }
</script>


  </div>
</div>
<script>
  $(".open-modal").click(function () {
  $("#conversion-modal").fadeIn();
  $("#conversion-modal").removeClass("hidden");
  $(".modal-content").slideDown();
  $("body").addClass("overflow-hidden");
});
$(".close-modal").click(function () {
  $("#conversion-modal").fadeOut();
  $("#conversion-modal").addClass("hidden");
  $(".modal-content").slideUp();
  $("body").removeClass("overflow-hidden");
});
</script>

  
  <script type="text/javascript" src="Google%20Maps%20APIs_files/6a32798a-120a-4506-b83f-b1d9095357c5-loader.js"></script>


<!-- Remove inline styles added by inline edition if rendering on mobile.
     This is needed to make sure media querie css will proper resize images. -->
<script type="text/javascript">
  if (window.innerWidth <= 908) {
    $('.inline_edited').each(function () {
      this.style.width = '';
      this.style.height = '';
    });
  }
</script>

<!-- Tells the parent page to display LP for edition as soon as DOMContentLoad is fired,
instead of wait for the full load of the page (all resources loaded). -->
<script type="text/javascript">
  $(document).ready(function () {
    window.parent.postMessage('[iFrameResizerChild]Ready', '*');
  });
</script>


  <script type="text/javascript">
    (function() {
      var $iframe;
      var iframeUrl;
      var autoplay;
      $('.outer-container').each(function(index, outerContainer) {
        $iframe = $(outerContainer).find('iframe');
        iframeUrl = $iframe.attr('src');
        autoplay = outerContainer.dataset.autoplay;
        if (autoplay) {
          iframeUrl += '?autoplay=' + autoplay;
        }
        $(outerContainer).children('iframe').attr('src', iframeUrl);
        $(outerContainer).children('.iframe-overlay').detach();
      });

      $iframe = $('#video-area iframe.editor-media');
      autoplay = $iframe.attr('data-autoplay');
      if (autoplay) {
        $iframe[0].src += '?autoplay=' + autoplay;
      }
    }())
  </script>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXG7BRS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<span role="status" aria-live="polite" class="select2-hidden-accessible"></span><iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" id="rd_tmgr"></iframe><script type="text/javascript" src="Google%20Maps%20APIs_files/traffic-source-cookie.js"></script><script type="text/javascript" src="Google%20Maps%20APIs_files/rdstation-popup.js"></script></body></html>