<!DOCTYPE html>
<html lang="pt-br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- base href="http://www.ipnetsolucoes.com.br/" -->
<meta charset="UTF-8">
<title>Soluções em Geolocalização Integradas ao Google Maps | Somos Partner</title>
<meta name="description" content="Através da API do Google Maps a IPNET cria Integrações e Desenvolvimento de Sistemas Customizados. Transforme Informações Geográficas em Tomadas de Decisão">
<meta name="google-site-verification" content="xerZWo5ptXEzAa3YCZs4qaS3T26DF9ExUpzAVmP2IGE">
<meta name="msvalidate.01" content="">
<meta name="author" content="ExpressoKI">
<meta name="Revisit-after" content="10 days">
<meta name="robots" content="all">
<meta name="rating" content="general">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="revisit-after" content="10 days">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="application-name" content="IPNET">

<meta name="msapplication-TileColor" content="#460A62">
<meta name="msapplication-square70x70logo" content="http://www.ipnetsolucoes.com.br/assets/img/tile/tiny.png">
<meta name="msapplication-square150x150logo" content="http://www.ipnetsolucoes.com.br/assets/img/tile/square.png">
<meta name="msapplication-wide310x150logo" content="http://www.ipnetsolucoes.com.br/assets/img/tile/wide.png">
<meta name="msapplication-square310x310logo" content="http://www.ipnetsolucoes.com.br/assets/img/tile/large.png">

<meta property="og:url" content="http://www.ipnetsolucoes.com.br/">
<meta property="og:locale" content="pt_BR">
<meta property="og:title" content="Soluções em Geolocalização Integradas ao Google Maps | Somos Partner">
<meta property="og:site_name" content="IPNET">
<meta property="og:description" content="Através da API do Google Maps a IPNET cria Integrações e Desenvolvimento de Sistemas Customizados. Transforme Informações Geográficas em Tomadas de Decisão">
<meta property="og:type" content="website">
<meta property="fb:page_id" content="">
<meta property="og:image" content="http://www.ipnetsolucoes.com.br/assets/img/logo.png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ipnet">
<meta name="twitter:domain" content="http://www.ipnetsolucoes.com.br/">
<meta name="twitter:app:name:googleplay" content="IPNET">
<meta name="twitter:app:id:googleplay" content="http://www.ipnetsolucoes.com.br/">

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="content-language" content="pt-br">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="cache-control" content="no-cache">

<link type="text/plain" rel="author" href="http://www.ipnetsolucoes.com.br/humans.txt">
<link rel="shortcut icon" type="image/x-icon" href="http://www.ipnetsolucoes.com.br/favicon.png">
<link rel="stylesheet" href="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/layout.css">
<link rel="stylesheet" href="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/main.css">
<link href="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/css.css" rel="stylesheet" type="text/css">
<link href="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/css_002.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="http://www.ipnetsolucoes.com.br/">
<!--[if gte IE 9]><style type="text/css"> 
    .gradient {
       filter: none;
    }
  </style><![endif]--><!--[if lt IE 9]><link rel="stylesheet" href="assets/css/iedebug.css">
  </style>
  <script type="text/javascript" src="assets/js/html5shiv.js"></script><![endif]-->

<!-- Facebook Pixel Code -- >
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '590865601083077');
  fbq('track', "PageView");
</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=590865601083077&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style></head>
<body itemscope="" itemtype="http://schema.org/WebPage"><!--     Resultados Digitais - 2/20/2017, 3:55:22 PM     Template - side/classic-cta     rdstation-popup - Client Popups generation script with Popups templates.     @version v0.4.3     @environment production     @link https://github.com/ResultadosDigitais/rdstation-popups/     @license ISC   --> <style media="screen">   .cleanslate,.cleanslate h1,.cleanslate h2,.cleanslate h3,.cleanslate h4,.cleanslate h5,.cleanslate h6,.cleanslate p,.cleanslate td,.cleanslate dl,.cleanslate tr,.cleanslate dt,.cleanslate ol,.cleanslate form,.cleanslate select,.cleanslate option,.cleanslate pre,.cleanslate div,.cleanslate table,.cleanslate th,.cleanslate tbody,.cleanslate tfoot,.cleanslate caption,.cleanslate thead,.cleanslate ul,.cleanslate li,.cleanslate address,.cleanslate blockquote,.cleanslate dd,.cleanslate fieldset,.cleanslate li,.cleanslate iframe,.cleanslate strong,.cleanslate legend,.cleanslate em,.cleanslate summary,.cleanslate cite,.cleanslate span,.cleanslate input,.cleanslate sup,.cleanslate label,.cleanslate dfn,.cleanslate object,.cleanslate big,.cleanslate q,.cleanslate samp,.cleanslate acronym,.cleanslate small,.cleanslate img,.cleanslate strike,.cleanslate code,.cleanslate sub,.cleanslate ins,.cleanslate textarea,.cleanslate button,.cleanslate var,.cleanslate a,.cleanslate abbr,.cleanslate applet,.cleanslate del,.cleanslate kbd,.cleanslate tt,.cleanslate b,.cleanslate i,.cleanslate hr,/* HTML5 - Sept 2013 taken from MDN https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list */   .cleanslate article,.cleanslate aside,.cleanslate figure,.cleanslate figcaption,.cleanslate footer,.cleanslate header,.cleanslate menu,.cleanslate nav,.cleanslate section,.cleanslate time,.cleanslate mark,.cleanslate audio,.cleanslate video,.cleanslate abbr,.cleanslate address,.cleanslate area,.cleanslate blockquote,.cleanslate canvas,.cleanslate caption,.cleanslate cite,.cleanslate code,.cleanslate colgroup,.cleanslate col,.cleanslate datalist,.cleanslate fieldset,.cleanslate main,.cleanslate map,.cleanslate meta,.cleanslate optgroup,.cleanslate output,.cleanslate progress{background-attachment:scroll!important;background-color:transparent!important;background-image:none!important;background-position:0 0!important;background-repeat:repeat!important;border-color:#000!important;border-color:currentColor!important;border-radius:0!important;border-style:none!important;border-width:medium!important;bottom:auto!important;clear:none!important;clip:auto!important;color:inherit!important;counter-increment:none!important;counter-reset:none!important;cursor:auto!important;direction:inherit!important;display:inline!important;float:none!important;font-family:inherit!important;font-size:inherit!important;font-style:inherit!important;font-variant:normal!important;font-weight:inherit!important;height:auto!important;left:auto!important;letter-spacing:normal!important;line-height:inherit!important;list-style-type:inherit!important;list-style-position:outside!important;list-style-image:none!important;margin:0!important;max-height:none!important;max-width:none!important;min-height:0!important;min-width:0!important;opacity:1;outline:invert none medium!important;overflow:visible!important;padding:0!important;position:static!important;quotes:"" ""!important;right:auto!important;table-layout:auto!important;text-align:inherit!important;text-decoration:inherit!important;text-indent:0!important;text-transform:none!important;top:auto!important;unicode-bidi:normal!important;vertical-align:baseline!important;visibility:inherit!important;white-space:normal!important;width:auto!important;word-spacing:normal!important;z-index:auto!important;-webkit-background-origin:padding-box!important;background-origin:padding-box!important;-webkit-background-clip:border-box!important;background-clip:border-box!important;-webkit-background-size:auto!important;-moz-background-size:auto!important;background-size:auto!important;-webkit-border-image:none!important;-moz-border-image:none!important;-o-border-image:none!important;border-image:none!important;-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;-webkit-box-shadow:none!important;box-shadow:none!important;-webkit-box-sizing:content-box!important;-moz-box-sizing:content-box!important;box-sizing:content-box!important;-webkit-column-count:auto!important;-moz-column-count:auto!important;column-count:auto!important;-webkit-column-gap:normal!important;-moz-column-gap:normal!important;column-gap:normal!important;-webkit-column-rule:medium none #000!important;-moz-column-rule:medium none #000!important;column-rule:medium none #000!important;-webkit-column-span:1!important;-moz-column-span:1!important;column-span:1!important;-webkit-column-width:auto!important;-moz-column-width:auto!important;column-width:auto!important;font-feature-settings:normal!important;overflow-x:visible!important;overflow-y:visible!important;-webkit-hyphens:manual!important;-moz-hyphens:manual!important;hyphens:manual!important;-webkit-perspective:none!important;-moz-perspective:none!important;-ms-perspective:none!important;-o-perspective:none!important;perspective:none!important;-webkit-perspective-origin:50% 50%!important;-moz-perspective-origin:50% 50%!important;-ms-perspective-origin:50% 50%!important;-o-perspective-origin:50% 50%!important;perspective-origin:50% 50%!important;-webkit-backface-visibility:visible!important;-moz-backface-visibility:visible!important;-ms-backface-visibility:visible!important;-o-backface-visibility:visible!important;backface-visibility:visible!important;text-shadow:none!important;-webkit-transition:all 0 ease 0!important;transition:all 0 ease 0!important;-webkit-transform:none!important;-moz-transform:none!important;-ms-transform:none!important;-o-transform:none!important;transform:none!important;-webkit-transform-origin:50% 50%!important;-moz-transform-origin:50% 50%!important;-ms-transform-origin:50% 50%!important;-o-transform-origin:50% 50%!important;transform-origin:50% 50%!important;-webkit-transform-style:flat!important;-moz-transform-style:flat!important;-ms-transform-style:flat!important;-o-transform-style:flat!important;transform-style:flat!important;word-break:normal!important}.cleanslate,.cleanslate h3,.cleanslate h5,.cleanslate p,.cleanslate h1,.cleanslate dl,.cleanslate dt,.cleanslate h6,.cleanslate ol,.cleanslate form,.cleanslate option,.cleanslate pre,.cleanslate div,.cleanslate h2,.cleanslate caption,.cleanslate h4,.cleanslate ul,.cleanslate address,.cleanslate blockquote,.cleanslate dd,.cleanslate fieldset,.cleanslate hr,/* HTML5 new elements */   .cleanslate article,.cleanslate dialog,.cleanslate figure,.cleanslate footer,.cleanslate header,.cleanslate hgroup,.cleanslate menu,.cleanslate nav,.cleanslate section,.cleanslate audio,.cleanslate video,.cleanslate address,.cleanslate blockquote,.cleanslate colgroup,.cleanslate main,.cleanslate progress,.cleanslate summary{display:block!important}.cleanslate h1,.cleanslate h2,.cleanslate h3,.cleanslate h4,.cleanslate h5,.cleanslate h6{font-weight:700!important}.cleanslate h1{font-size:2em!important;padding:.67em 0!important}.cleanslate h2{font-size:1.5em!important;padding:.83em 0!important}.cleanslate h3{font-size:1.17em!important;padding:.83em 0!important}.cleanslate h4{font-size:1em!important}.cleanslate h5{font-size:.83em!important}.cleanslate p{margin:1em 0!important}.cleanslate table{display:table!important}.cleanslate thead{display:table-header-group!important}.cleanslate tbody{display:table-row-group!important}.cleanslate tfoot{display:table-footer-group!important}.cleanslate tr{display:table-row!important}.cleanslate th,.cleanslate td{display:table-cell!important;padding:2px!important}.cleanslate ol,.cleanslate ul{margin:1em 0!important}.cleanslate ul li,.cleanslate ul ul li,.cleanslate ul ul ul li,.cleanslate ol li,.cleanslate ol ol li,.cleanslate ol ol ol li,.cleanslate ul ol ol li,.cleanslate ul ul ol li,.cleanslate ol ul ul li,.cleanslate ol ol ul li{list-style-position:inside!important;margin-top:.08em!important}.cleanslate ol ol,.cleanslate ol ol ol,.cleanslate ul ul,.cleanslate ul ul ul,.cleanslate ol ul,.cleanslate ol ul ul,.cleanslate ol ol ul,.cleanslate ul ol,.cleanslate ul ol ol,.cleanslate ul ul ol{padding-left:40px!important;margin:0!important}.cleanslate nav ul,.cleanslate nav ol{list-style-type:none!important}.cleanslate ul,.cleanslate menu{list-style-type:disc!important}.cleanslate ol{list-style-type:decimal!important}.cleanslate ol ul,.cleanslate ul ul,.cleanslate menu ul,.cleanslate ol menu,.cleanslate ul menu,.cleanslate menu menu{list-style-type:circle!important}.cleanslate ol ol ul,.cleanslate ol ul ul,.cleanslate ol menu ul,.cleanslate ol ol menu,.cleanslate ol ul menu,.cleanslate ol menu menu,.cleanslate ul ol ul,.cleanslate ul ul ul,.cleanslate ul menu ul,.cleanslate ul ol menu,.cleanslate ul ul menu,.cleanslate ul menu menu,.cleanslate menu ol ul,.cleanslate menu ul ul,.cleanslate menu menu ul,.cleanslate menu ol menu,.cleanslate menu ul menu,.cleanslate menu menu menu{list-style-type:square!important}.cleanslate li{display:list-item!important;min-height:auto!important;min-width:auto!important;padding-left:20px!important}.cleanslate strong{font-weight:700!important}.cleanslate em{font-style:italic!important}.cleanslate kbd,.cleanslate samp,.cleanslate code,.cleanslate pre{font-family:monospace!important}.cleanslate a{color:blue!important;text-decoration:underline!important}.cleanslate a:visited{color:#529!important}.cleanslate a,.cleanslate a *,.cleanslate input[type=submit],.cleanslate input[type=button],.cleanslate input[type=radio],.cleanslate input[type=checkbox],.cleanslate select,.cleanslate button{cursor:pointer!important}.cleanslate button,.cleanslate input[type=submit]{text-align:center!important;padding:2px 6px 3px!important;border-radius:4px!important;text-decoration:none!important;font-family:arial,helvetica,sans-serif!important;font-size:small!important;background:#fff!important;-webkit-appearance:push-button!important;color:buttontext!important;border:1px #a6a6a6 solid!important;background:#d3d3d3!important;background:#fff;background:-moz-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,1)),color-stop(100%,rgba(221,221,221,1)),color-stop(100%,rgba(209,209,209,1)),color-stop(100%,rgba(221,221,221,1)))!important;background:-webkit-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:-o-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:-ms-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dddddd',GradientType=0)!important;-webkit-box-shadow:1px 1px 0 #eee!important;-moz-box-shadow:1px 1px 0 #eee!important;-o-box-shadow:1px 1px 0 #eee!important;box-shadow:1px 1px 0 #eee!important;outline:initial!important}.cleanslate button:active,.cleanslate input[type=submit]:active,.cleanslate input[type=button]:active,.cleanslate button:active{background:#3b679e!important;background:-moz-linear-gradient(top,rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(59,103,158,1)),color-stop(50%,rgba(43,136,217,1)),color-stop(51%,rgba(32,124,202,1)),color-stop(100%,rgba(125,185,232,1)))!important;background:-webkit-linear-gradient(top,rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:-o-linear-gradient(top,rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:-ms-linear-gradient(top,rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:linear-gradient(to bottom,rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;border-color:#5259b0!important}.cleanslate button{padding:1px 6px 2px!important;margin-right:5px!important}.cleanslate input[type=hidden]{display:none!important}.cleanslate textarea{-webkit-appearance:textarea!important;background:#fff!important;padding:2px!important;margin-left:4px!important;word-wrap:break-word!important;white-space:pre-wrap!important;font-size:11px!important;font-family:arial,helvetica,sans-serif!important;line-height:13px!important;resize:both!important}.cleanslate select,.cleanslate textarea,.cleanslate input{border:1px solid #ccc!important}.cleanslate select{font-size:11px!important;font-family:helvetica,arial,sans-serif!important;display:inline-block}.cleanslate textarea:focus,.cleanslate input:focus{outline:auto 5px -webkit-focus-ring-color!important;outline:initial!important}.cleanslate input[type=text]{background:#fff!important;padding:1px!important;font-family:initial!important;font-size:small!important}.cleanslate input[type=checkbox],.cleanslate input[type=radio]{border:1px #2b2b2b solid!important;border-radius:4px!important;outline:initial!important}.cleanslate input[type=radio]{margin:2px 2px 3px!important}.cleanslate abbr[title],.cleanslate acronym[title],.cleanslate dfn[title]{cursor:help!important;border-bottom-width:1px!important;border-bottom-style:dotted!important}.cleanslate ins{background-color:#ff9!important;color:#000!important}.cleanslate del{text-decoration:line-through!important}.cleanslate blockquote,.cleanslate q{quotes:none!important}.cleanslate blockquote:before,.cleanslate blockquote:after,.cleanslate q:before,.cleanslate q:after,.cleanslate li:before,.cleanslate li:after{content:""!important}.cleanslate input,.cleanslate select{vertical-align:middle!important}.cleanslate table{border-collapse:collapse!important;border-spacing:0!important}.cleanslate hr{display:block!important;height:1px!important;border:0!important;border-top:1px solid #ccc!important;margin:1em 0!important}.cleanslate [dir=rtl]{direction:rtl!important}.cleanslate mark{background-color:#ff9!important;color:#000!important;font-style:italic!important;font-weight:700!important}.cleanslate menu{padding-left:40px!important;padding-top:8px!important}.cleanslate [hidden],.cleanslate template{display:none!important}.cleanslate abbr[title]{border-bottom:1px dotted!important}.cleanslate sub,.cleanslate sup{font-size:75%!important;line-height:0!important;position:relative!important;vertical-align:baseline!important}.cleanslate sup{top:-.5em!important}.cleanslate sub{bottom:-.25em!important}.cleanslate img{border:0!important}.cleanslate figure{margin:0!important}.cleanslate textarea{overflow:auto!important;vertical-align:top!important}.cleanslate{font-size:medium!important;line-height:1!important;direction:ltr!important;text-align:left!important;text-align:start!important;font-family:"Times New Roman",Times,serif!important;color:#000!important;font-style:normal!important;font-weight:400!important;text-decoration:none!important;list-style-type:disc!important}.cleanslate pre{white-space:pre!important} </style> <style media="screen">   /*     ========================================     Pop Up     ========================================   */   #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta {     position: fixed !important;     bottom: 0 !important;     left: 0 !important;     z-index: 800000000 !important;     box-sizing: border-box !important;     -webkit-transition: transform .3s ease-in-out !important;     -o-transition: transform .3s ease-in-out !important;     transition: transform .3s ease-in-out !important;     width: 50% !important;        -webkit-transform: translateX(-110%) !important;     -ms-transform: translateX(-110%) !important;     transform: translateX(-110%) !important;      }    @media only screen and (min-width: 450px) {     #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta.show {       -webkit-transform: translateX(0) !important;       -ms-transform: translateX(0) !important;       transform: translateX(0) !important;     }   }    @media only screen and (min-width: 641px) {     #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta {       width: 40% !important;     }   }    @media only screen and (min-width: 1025px) {     #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta {       width: 35% !important;     }   }     #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta *,   #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta *:before,   #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta *:after {     box-sizing: inherit !important;   }    /*     Popup Content     ========================================   */   #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta .popup-content {     display: block !important;     border-width:0px !important;     border-color:transparent !important;     border-radius:0px !important;     border-style:solid !important;     background-color: #021d63 !important;     box-shadow: 0px 0px 8px #333 !important;     z-index: 999999 !important;     padding: 25px !important;   }    #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta .popup-header h2,   #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta .popup-header h3 {     margin-top: 0.2em !important;     margin-bottom: 0.5em !important;     padding: 0 !important;     min-height: 25px !important;     word-break: break-word !important;   }    #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta .popup-header h2 {     color: #ffffff !important;     text-align: center !important;     font-weight: bold !important;     font-size: 30px !important;     font-family: Helvetica, Arial, sans-serif !important;     line-height: 1.2 !important;   }    #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta .popup-header h3 {     color: #ffffff !important;     text-align: center !important;     font-weight: normal !important;     font-size: 17px !important;     font-family: Helvetica, Arial, sans-serif !important;     line-height: 1.6 !important;   }    /*     Popup Controls (Input, Buttons, Links)     ========================================   */   #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta .popup-btn {     position: relative !important;     display: block !important;     padding: 12px 15px !important;     min-width: 60px !important;     width: 100% !important;     border-width: 1px !important;     border-color: #138770 !important;     border-radius: 2px !important;     border-style: solid !important;     background: #32a016 !important;     color: #fff !important;     text-align: center !important;     text-decoration: none !important;     text-transform: uppercase !important;     font-size: 14px !important;     font-family: Helvetica, Arial, sans-serif !important;     word-break: break-word !important;   }    #pop-me-voy-_eu3xw5yxl.rdstation-popup.rdstation-popup-side.rdstation-popup-classic-cta .popup-link-close {     position: absolute !important;     top: 20px !important;     right: 20px !important;     text-decoration: none !important;   }    #closeButtonPath {     fill: #888 !important;     background:  !important;   } </style> <div id="pop-me-voy-_eu3xw5yxl" class="cleanslate rdstation-popup rdstation-popup-side rdstation-popup-classic-cta show" aria-hidden="true">   <section class="popup-content">     <header class="popup-header">       <h2>Como a nuvem pode otimizar os processos da sua empresa</h2>       <h3>Guia Completo sobre Cloud Computing + 6 Dicas para Implementação</h3>       <a href="javascript:void(0);" class="popup-link popup-link-close js-close-popup">         <svg width="12" height="12" id="closeButton">           <defs id="closeButtonDefs"></defs>           <metadata id="closeButtonMeta">             <rdf:rdf><cc:work rdf:about=""><dc:format>image/svg+xml</dc:format>               <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>               <dc:title></dc:title></cc:work></rdf:rdf>           </metadata>           <path style="fill-opacity:1" id="closeButtonPath" d="m 8.4914078,5.9998998 3.1408992,-3.141 c 0.49129,-0.4912995 0.49045,-1.2890995 -0.003,-1.7820995 l -0.70673,-0.70660003 c -0.49257,-0.4927 -1.2906392,-0.4939 -1.7819292,0 l -3.14076,3.14119953 -3.14075,-3.14089953 c -0.49186,-0.4917 -1.28937,-0.4901 -1.78222,0 L 0.37032765,1.0771003 c -0.49284,0.493 -0.49426,1.2904 -0.002,1.7820995 l 3.14090015,3.1409 -3.14061015,3.1406 c -0.49172,0.4919 -0.49017,1.2894002 0.002,1.7821002 l 0.70659015,0.7067 c 0.49298,0.493 1.29035,0.4944 1.78207,0 l 3.14061,-3.1406002 3.14076,3.1406002 c 0.49129,0.4914 1.2890792,0.4906 1.7819292,0 l 0.70673,-0.7067 c 0.49257,-0.4926 0.49384,-1.2907002 0.003,-1.7820002 l -3.1408992,-3.1406 z"></path>         </svg>       </a>     </header><!-- /popup-header -->     <button class="popup-btn js-submit-popup" type="button">Quero Baixar o e-book Gratuito</button>   </section><!-- /popup-content --> </div> <div class="zopim" __jx__id="___$_61 ___$_61" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px none; background: transparent none repeat scroll 0% 0%; overflow: hidden; position: fixed; z-index: 16000002; width: 232px; height: 30px; right: 10px; bottom: 0px;"><iframe style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/a.html" frameborder="0"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px none; background: transparent none repeat scroll 0% 0%; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 290px; height: 400px; box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);"><iframe style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/a.html" frameborder="0"></iframe></div>
<header id="top" class="scroll-header">
  <div class="container">
    <div class="row">
      <div class="cl-3"><a href="http://www.ipnetsolucoes.com.br/home" class="logo" title="IPNET">
        <h1>IPNET</h1>
        </a></div>
      <div class="cl-9">
        <ul class="list list-inline fleft" id="menu">
          <li><a href="http://www.ipnetsolucoes.com.br/home" class="link-menu">Home</a></li>
          <li><a href="http://www.ipnetsolucoes.com.br/empresa" class="link-menu">Empresa</a></li>
          <li><a href="http://www.ipnetsolucoes.com.br/produtos-e-solucoes" class="link-menu">Soluções</a></li>
          <li><a href="http://www.ipnetsolucoes.com.br/clientes" class="link-menu">Clientes</a></li>
          <li><a href="http://www.ipnetsolucoes.com.br/cases" class="link-menu">Cases</a></li>
          <li><a href="http://www.ipnetsolucoes.com.br/contato" class="link-menu">Contato</a></li>
        </ul>
	  </div>
    </div>
  </div>
</header>
<section id="int-banner" class="t-cases">
    <div class="container">
        <h2>Google Maps</h2>
        <p>Explore o Google Maps e suas funcionalidades para transformar seus dados em informações geográficas de alto valor.</p>
    </div>
</section>
<section class="blocks blocks-int google-maps">
    <div class="breadcumbs">
        <div class="breadcumbs-cnt">
            <a href="http://www.ipnetsolucoes.com.br/home"><img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/home.jpg"></a>
            <a href="http://www.ipnetsolucoes.com.br/produtos-e-solucoes">Soluções<img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/seta.jpg" style="float:right;"></a>
            <span>Google Maps</span>
        </div>
    </div>

    <div class="bloco-box">
        <div class="container">

            <div class="row">

                <div class="cl-12">

                    <div class="condensa-maps">
                        <p>
                        <img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/logo-google-maps-2015.png" alt="Google Maps"><br>
                        Muito além de uma plataforma de Mapas o Google 
Maps permite por meio da sua API fazer integrações e desenvolvimento de 
sistemas customizados para o seu negócio. Dessa forma, você cria um mapa
 personalizado, permitindo melhorar, por exemplo, a tomada de decisão na
 sua empresa.</p>
                    </div>

                    <img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/print-google-maps-ipnet-full.jpg" class="fright note-gg-map responsive" alt="Google Maps">
                    
                    <div class="row clear color-blue text-center maps-text">Somos <b>Google Maps Partner Premier</b>
 e temos um time formado por Doutores em Geociências que irá, junto com 
sua equipe, analisar e desenvolver as melhores soluções em mapas, 
trazendo benefícios para seus colaboradores e clientes.</div>

                </div>

            </div>

        </div>

    </div>
	
	<h5 class="header-blue">Funcionalidades Google Maps</h5>

    <div class="bloco-box bloco-box-slim box-mapa-satelite">
        <div class="container">

            <div class="row">

                <div class="cl-12">

					<div class="cl-4 fleft text-center">
					
                    	<img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/print-google-maps-smartphone.png" class="responsive dflex" alt="Google Maps Smartphone">
                    	
                	</div>
                    <div class="cl-7 fleft text-left func-content">
                    	<p class="texto-destaque flright color-blue"><b>Imagens de satélite</b></p>
                        <p class="func-descricao">
                            O catálogo global de imagens aéreas de alta 
resolução oferecido pelo Google Earth também está disponível nas APIs do
 Google Maps. O maior nível de detalhes em um determinado local pode ser
 determinado automaticamente, o que permite que você mostre aos usuários
 a melhor imagem possível.
                        </p>
                    </div>
                    
                </div>

            </div>

        </div>

    </div>

    <div class="bloco-box bloco-box-slim">
        <div class="container">

            <div class="row">

                <div class="cl-12">

                    <div class="cl-6 fright text-right func-content">
                    	<p class="texto-destaque flright color-blue"><b>Street View</b></p>
                        <p class="func-descricao">
                            Incorpore panoramas do Street View ao seu 
aplicativo. Você pode controlar a orientação do panorama, responder às 
alterações na visualização feitas pelos usuários e adicionar elementos 
interativos, como marcadores, janelas pop-up ou até mesmo suas próprias 
imagens panorâmicas.
                        </p>
                    </div>
					<div class="cl-6 fright">
					
                    	<img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/print-google-street-note.png" class="fright responsive pull-top dflex" alt="Google Street View">
                    	
                	</div>
                    
                </div>

            </div>

        </div>

    </div>
    
    <div class="bloco-box bloco-box-slim box-mapa-places">
        <div class="container">

            <div class="row">

                <div class="box-white-trans text-center">
                    	<img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/pin-google-maps.png" class="pin-maps-pull dflex" alt="Google Street View">
                    	<p class="texto-destaque color-blue"><b>Customização de Mapas</b></p>
                        <p class="func-descricao">
                            As APIs do Google Maps permitem personalizar
 o estilo do mapa conforme suas necessidades. É possível simplificar o 
mapa para chamar mais atenção para seus dados ou remodelar o mapa para 
que ele se ajuste ao restante do aplicativo.
                        </p>
                    
                </div>

            </div>

        </div>

    </div>

    <div class="bloco-box">
        <div class="container">

            <div class="row">

                <div class="cl-12">

					<div class="cl-5 fleft text-center">
					
                    	<img src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/pin-mapa-phone.jpg" class="responsive dflex" alt="Google Maps Smartphone">
                    	
                	</div>
                    <div class="cl-7 fleft text-left func-content">
                    	<p class="texto-destaque flright color-blue"><b>Criação de Rotas</b></p>
                        <p class="func-descricao">
                            Com informações atualizadas, o Google Maps 
cria as melhores rotas, incluindo análise do trânsito em tempo real, 
permitindo economia de tempo e recursos. 
                        </p>
                        
                        
                    </div>
                    
                </div>

            </div>
            
            <div class="row">
                <div class="cl-12 text-center">
                    <a href="http://www.ipnetsolucoes.com.br/contato" class="btn btn-more">Entre em contato</a>
                </div>
            </div>
        </div>

    </div>

</section>
<footer id="rodape">
  <div class="container">
    <a href="#top" id="topo" title="Topo" class="saiba-mais saiba-mais-int" style="display: none;">SUBIR TOPO</a>
    <div class="cl-4"><a href="http://www.ipnetsolucoes.com.br/home" class="logo logo-bottom" title="IPNET">
      <h1>IPNET</h1>
      </a>
      <address id="end">
      Rua da Conceição, 105, Salas 1508-1513<br>
      Centro - Rio de Janeiro/RJ - CEP: 20051-011
      </address>
      <p id="tel">(21) 3553-2717<br>(11) 3192-2625</p><br>
      <a href="mailto:contato@ipnetsolucoes.com.br" target="_blank" id="mail">contato@ipnetsolucoes.com.br</a></div>
    <div class="cl-5">
      <h3 class="tt-footer">Receba nossas novidades</h3>
      <form action="http://www.ipnetsolucoes.com.br/sendNewsletter.php" id="news" method="post">
        <input id="identificador" name="identificador" value="newsletter" type="hidden">
		<input id="token_rdstation" name="token_rdstation" value="cde7ffd791bcaea558d37310c19df24c" type="hidden">
		<input placeholder="Insira seu e-mail" class="dados validate[required, custom[email]]" name="email" id="email-news" type="text">
        <input value="enviar" class="submit btn btn-confirm" type="submit">
      </form>
    </div>
    <div class="cl-3">
      <h3 class="tt-footer">Redes Sociais</h3>
      <div class="addthis_toolbox addthis_default_style addthis_36x36_style">
        <a href="https://www.facebook.com/ipnet" target="_blank" class="addthis_button_facebook icon icon-face"></a>
        <a href="https://www.linkedin.com/company/2009468" target="_blank" class="addthis_button_linkedin icon icon-linkedin"></a>
        <a href="http://blog.ipnetsolucoes.com.br/" target="_blank" class="btn btn-white bt-blog bt-about">Acesse nosso Blog</a></div>
      </div>
    </div>
  
</footer>
<div id="copy-credit">
  <div class="container">
    <p id="copy">© 2017 IPNET Todos os direitos reservados.</p>
    <a href="http://www.agenciaki.com.br/" target="_blank" rel="external" id="credit" title="Agência KI - Marketing Digital">Agência KI - Marketing Digital</a></div>
</div>
<script async="" charset="utf-8" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/a" type="text/javascript"></script><script async="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/fbevents.js"></script><script type="text/javascript" async="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/watch.js"></script><script type="text/javascript" async="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/conversion_async.js"></script><script type="text/javascript" async="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/analytics.js"></script><script async="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/gtm.js"></script><script type="text/javascript" async="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/c79b2ddc-125d-46bc-a66d-c86a21541d80-loader.js"></script>
<script type="text/javascript" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/rd-js-integration.js"></script>

<script src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/plugins.js"></script>
<script src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/jquery_003.js"></script>
<script src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/jquery.js"></script>
<script src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/jquery_002.js"></script>
<script src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/built.js"></script>
<script src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/kissflow.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTLW6C');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) --> 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTLW6C" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
<!-- End Google Tag Manager (noscript) -->

<script type="text/javascript" id="">(function(b,c,a){(c[a]=c[a]||[]).push(function(){try{c.yaCounter27351188=new Ya.Metrika({id:27351188,webvisor:!0,clickmap:!0,trackLinks:!0})}catch(a){}});var e=b.getElementsByTagName("script")[0],d=b.createElement("script");a=function(){e.parentNode.insertBefore(d,e)};d.type="text/javascript";d.async=!0;d.src=("https:"==b.location.protocol?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";"[object Opera]"==c.opera?b.addEventListener("DOMContentLoaded",a,!1):a()})(document,window,"yandex_metrika_callbacks");</script>
<noscript><div><img src="//mc.yandex.ru/watch/27351188" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<script type="text/javascript" id="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/rd-js-integration.js"></script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","590865601083077");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=590865601083077&amp;ev=PageView&amp;noscript=1"></noscript>


<script type="text/javascript" id="">window.$zopim||function(c,d){var b=$zopim=function(a){b._.push(a)},a=b.s=c.createElement(d),e=c.getElementsByTagName(d)[0];b.set=function(a){b.set._.push(a)};b._=[];b.set._=[];a.async=!0;a.setAttribute("charset","utf-8");a.src="//v2.zopim.com/?2Mkpxi1zT2iYbwfEavz4syIvVGNe5iJB";b.t=+new Date;a.type="text/javascript";e.parentNode.insertBefore(a,e)}(document,"script");</script>

<script type="text/javascript" id="" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/5171421706.js"></script> 
<script type="text/javascript" id="">$zopim(function(){function a(){var b=$zopim.livechat.getName(),a=$zopim.livechat.getEmail(),c=$zopim.livechat.getPhone(),b=[{name:"email",value:a},{name:"nome",value:b},{name:"telefone",value:c},{name:"token_rdstation",value:"cde7ffd791bcaea558d37310c19df24c"},{name:"identificador",value:"zopim"}];RdIntegration.post(b)}$zopim.livechat.setOnChatStart(a)});</script>
<iframe style="width: 1px; height: 1px; position: absolute; top: -100px;" id="rd_tmgr"></iframe><script type="text/javascript" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/traffic-source-cookie.js"></script><script type="text/javascript" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/lead-tracking.js"></script><script type="text/javascript" src="Soluc%CC%A7o%CC%83es%20em%20Geolocalizac%CC%A7a%CC%83o%20Integradas%20ao%20Google%20Maps%20%7C%20Somos%20Partner_files/rdstation-popup.js"></script></body></html>